NEW, INFERRED	SubClassOf(PO:0002002 'embryo basal cell' PO:0025028 'embryo plant cell')
NEW, INFERRED	SubClassOf(PO:0004708 'scutellar node' PO:0025099 'embryo plant structure')
NEW, INFERRED	SubClassOf(PO:0005014 'embryo cortex' PO:0025233 'portion of embryo plant tissue')
NEW, INFERRED	SubClassOf(PO:0005015 'embryo endodermis' PO:0025233 'portion of embryo plant tissue')
NEW, INFERRED	SubClassOf(PO:0005043 'secondary phloem' PO:0025409 'secondary vascular tissue')
NEW, INFERRED	SubClassOf(PO:0005848 'secondary xylem' PO:0025409 'secondary vascular tissue')
NEW, INFERRED	SubClassOf(PO:0006049 'scutellum epidermis' PO:0025233 'portion of embryo plant tissue')
NEW, INFERRED	SubClassOf(PO:0006330 'gynophore' PO:0025395 'floral organ')
NEW, INFERRED	SubClassOf(PO:0006338 'embryo leaf' PO:0025099 'embryo plant structure')
NEW, INFERRED	SubClassOf(PO:0006362 'embryo shoot apical meristem' PO:0025233 'portion of embryo plant tissue')
NEW, INFERRED	SubClassOf(PO:0006369 'lower glume of ear spikelet' PO:0006367 'glume of ear spikelet')
NEW, INFERRED	SubClassOf(PO:0006370 'upper glume of tassel spikelet' PO:0006368 'glume of tassel spikelet')
NEW, INFERRED	SubClassOf(PO:0006371 'upper glume of ear spikelet' PO:0006367 'glume of ear spikelet')
NEW, INFERRED	SubClassOf(PO:0006372 'lower glume of tassel spikelet' PO:0006368 'glume of tassel spikelet')
NEW, INFERRED	SubClassOf(PO:0008011 'embryo vascular system' PO:0025233 'portion of embryo plant tissue')
NEW, INFERRED	SubClassOf(PO:0008015 'hypocotyl vascular system' PO:0025233 'portion of embryo plant tissue')
NEW, INFERRED	SubClassOf(PO:0008047 'scutellar vascular system' PO:0025233 'portion of embryo plant tissue')
NEW, INFERRED	SubClassOf(PO:0008048 'scutellar epithelium' PO:0025233 'portion of embryo plant tissue')
NEW, INFERRED	SubClassOf(PO:0009029 'stamen' PO:0025395 'floral organ')
NEW, INFERRED	SubClassOf(PO:0009030 'carpel' PO:0025395 'floral organ')
NEW, INFERRED	SubClassOf(PO:0009031 'sepal' PO:0025395 'floral organ')
NEW, INFERRED	SubClassOf(PO:0009032 'petal' PO:0025395 'floral organ')
NEW, INFERRED	SubClassOf(PO:0009033 'tepal' PO:0025395 'floral organ')
NEW, INFERRED	SubClassOf(PO:0009034 'flower bract' PO:0025395 'floral organ')
NEW, INFERRED	SubClassOf(PO:0009036 'lodicule' PO:0025395 'floral organ')
NEW, INFERRED	SubClassOf(PO:0009077 'staminode' PO:0025395 'floral organ')
NEW, INFERRED	SubClassOf(PO:0009107 'tassel inflorescence branch meristem' PO:0009106 'tassel meristem')
NEW, INFERRED	SubClassOf(PO:0009110 'ear inflorescence branch meristem' PO:0009109 'ear meristem')
NEW, INFERRED	SubClassOf(PO:0019018 'plant embryo axis' PO:0025099 'embryo plant structure')
NEW, INFERRED	SubClassOf(PO:0020004 'anther wall exothecium' PO:0025097 'stamen epidermis')
NEW, INFERRED	SubClassOf(PO:0020032 'plumule' PO:0025099 'embryo plant structure')
NEW, INFERRED	SubClassOf(PO:0020109 'embryo hypophysis' PO:0025028 'embryo plant cell')
NEW, INFERRED	SubClassOf(PO:0025012 'cotyledon margin' PO:0020128 'leaf margin')
NEW, INFERRED	SubClassOf(PO:0025028 'embryo plant cell' PO:0025606 'native plant cell')
NEW, INFERRED	SubClassOf(PO:0025123 'embryo sac egg cell' PO:0025026 'embryo sac cell')
NEW, INFERRED	SubClassOf(PO:0025129 'petiole lamina' PO:0025396 'phyllome lamina')
NEW, INFERRED	SubClassOf(PO:0025175 'leaf prickle' PO:0006016 'leaf epidermis')
NEW, INFERRED	SubClassOf(PO:0025183 'leaf stomatal complex' PO:0006016 'leaf epidermis')
NEW, INFERRED	SubClassOf(PO:0025185 'leaf lamina stomatal complex' PO:0000047 'leaf lamina epidermis')
NEW, INFERRED	SubClassOf(PO:0025189 'petiole stomatal complex' PO:0000051 'petiole epidermis')
NEW, INFERRED	SubClassOf(PO:0025216 'bract stomatal complex' PO:0025158 'bract epidermis')
NEW, INFERRED	SubClassOf(PO:0025217 'carpel stomatal complex' PO:0025096 'carpel epidermis')
NEW, INFERRED	SubClassOf(PO:0025218 'petal stomatal complex' PO:0006041 'petal epidermis')
NEW, INFERRED	SubClassOf(PO:0025219 'sepal stomatal complex' PO:0006040 'sepal epidermis')
NEW, INFERRED	SubClassOf(PO:0025220 'stamen stomatal complex' PO:0025097 'stamen epidermis')
NEW, INFERRED	SubClassOf(PO:0025221 'tepal stomatal complex' PO:0025184 'tepal epidermis')
NEW, INFERRED	SubClassOf(PO:0025233 'portion of embryo plant tissue' PO:0009007 'portion of plant tissue')
NEW, INFERRED	SubClassOf(PO:0025284 'embryo apical cell' PO:0025028 'embryo plant cell')
NEW, INFERRED	SubClassOf(PO:0025286 'plant embryo coleoptile' PO:0025099 'embryo plant structure')
NEW, INFERRED	SubClassOf(PO:0025288 'embryo coleorhiza' PO:0025099 'embryo plant structure')
NEW, INFERRED	SubClassOf(PO:0025290 'embryo hypocotyl' PO:0025099 'embryo plant structure')
NEW, INFERRED	SubClassOf(PO:0025292 'embryo epicotyl' PO:0025099 'embryo plant structure')
NEW, INFERRED	SubClassOf(PO:0025294 'embryo mesocotyl' PO:0025099 'embryo plant structure')
NEW, INFERRED	SubClassOf(PO:0025296 'plant embryo radicle' PO:0025099 'embryo plant structure')
NEW, INFERRED	SubClassOf(PO:0025300 'embryo hypocotyl-root junction' PO:0025099 'embryo plant structure')
NEW, INFERRED	SubClassOf(PO:0025376 'plant spore dormant stage' PO:0025375 'plant spore stage')
NEW, INFERRED	SubClassOf(PO:0025399 'leaf substomatal cavity' PO:0025380 'leaf mesophyll intercellular space')
NEW, INFERRED	SubClassOf(PO:0025432 'cotyledon anlagen' PO:0025233 'portion of embryo plant tissue')
NEW, INFERRED	SubClassOf(PO:0025447 'secondary xylem tracheid' PO:0025445 'secondary xylem tracheary element')
NEW, INFERRED	SubClassOf(PO:0025449 'secondary xylem vessel member' PO:0025445 'secondary xylem tracheary element')
NEW, INFERRED	SubClassOf(PO:0025454 'primary phloem sieve cell' PO:0025452 'primary phloem sieve element')
NEW, INFERRED	SubClassOf(PO:0025455 'primary phloem sieve tube element' PO:0025452 'primary phloem sieve element')
NEW, INFERRED	SubClassOf(PO:0025456 'secondary phloem sieve cell' PO:0025453 'secondary phloem sieve element')
NEW, INFERRED	SubClassOf(PO:0025457 'secondary phloem sieve tube element' PO:0025453 'secondary phloem sieve element')
NEW, INFERRED	SubClassOf(PO:0025461 'early wood tracheary element' PO:0025445 'secondary xylem tracheary element')
NEW, INFERRED	SubClassOf(PO:0025462 'late wood tracheary element' PO:0025445 'secondary xylem tracheary element')
NEW, INFERRED	SubClassOf(PO:0025490 'plant ovary ovule' PO:0025395 'floral organ')
NEW, INFERRED	SubClassOf(PO:0025513 'organ lamina' PO:0025001 'cardinal organ part')
NEW, INFERRED	SubClassOf(PO:0030012 'vascular leaf meristematic apical cell' PO:0030015 'sporophyte meristematic apical cell')
NEW, INFERRED	SubClassOf(PO:0030013 'non-vascular leaf meristematic apical cell' PO:0030019 'gametophore meristematic apical cell')
NEW, INFERRED	SubClassOf(PO:0030016 'seta meristematic apical cell' PO:0030015 'sporophyte meristematic apical cell')
NEW, INFERRED	SubClassOf(PO:0030019 'gametophore meristematic apical cell' PO:0030014 'gametophyte meristematic apical cell')
NEW, INFERRED	SubClassOf(PO:0030021 'gametophore branch' PO:0030020 'gametophore axis')
NEW, INFERRED	SubClassOf(PO:0030022 'gametophore stem' PO:0030020 'gametophore axis')
NEW, INFERRED	SubClassOf(PO:0030023 'gametophore axis meristematic apical cell' PO:0030019 'gametophore meristematic apical cell')
NEW, INFERRED	SubClassOf(PO:0030024 'vascular shoot axis meristematic apical cell' PO:0030015 'sporophyte meristematic apical cell')
NEW, TRANSLATED	SubClassOf(PO:0025018 'phyllome margin' ObjectSomeValuesFrom(part_of 'part_of' PO:0006001 'phyllome'))
NEW, TRANSLATED	SubClassOf(PO:0025026 'embryo sac cell' ObjectSomeValuesFrom(part_of 'part_of' PO:0025074 'embryo sac'))
NEW, TRANSLATED	SubClassOf(PO:0025028 'embryo plant cell' ObjectSomeValuesFrom(part_of 'part_of' PO:0009009 'plant embryo'))
NEW, TRANSLATED	SubClassOf(PO:0025099 'embryo plant structure' ObjectSomeValuesFrom(part_of 'part_of' PO:0009009 'plant embryo'))
NEW, TRANSLATED	SubClassOf(PO:0025233 'portion of embryo plant tissue' ObjectSomeValuesFrom(part_of 'part_of' PO:0009009 'plant embryo'))
NEW, TRANSLATED	SubClassOf(PO:0025375 'plant spore stage' ObjectSomeValuesFrom(has_participant 'has_participant' PO:0025017 'plant spore'))
NEW, TRANSLATED	SubClassOf(PO:0025395 'floral organ' ObjectSomeValuesFrom(part_of 'part_of' PO:0009046 'flower'))
NEW, TRANSLATED	SubClassOf(PO:0025396 'phyllome lamina' ObjectSomeValuesFrom(part_of 'part_of' PO:0006001 'phyllome'))
NEW, TRANSLATED	SubClassOf(PO:0025409 'secondary vascular tissue' ObjectSomeValuesFrom(develops_from 'develops_from' PO:0005598 'vascular cambium'))
NEW, TRANSLATED	SubClassOf(PO:0025440 'shoot axis cambial zone' ObjectSomeValuesFrom(part_of 'part_of' PO:0025029 'shoot axis'))
NEW, TRANSLATED	SubClassOf(PO:0025441 'root cambial zone' ObjectSomeValuesFrom(part_of 'part_of' PO:0009005 'root'))
NEW, TRANSLATED	SubClassOf(PO:0025513 'organ lamina' ObjectSomeValuesFrom(part_of 'part_of' PO:0009008 'plant organ'))
NEW, TRANSLATED	SubClassOf(PO:0025517 'leaf lamina lobe' ObjectSomeValuesFrom(part_of 'part_of' PO:0025034 'leaf'))
NEW, TRANSLATED	SubClassOf(PO:0025518 'leaf lamina tooth' ObjectSomeValuesFrom(part_of 'part_of' PO:0025034 'leaf'))
NEW, TRANSLATED	SubClassOf(PO:0025519 'leaf lamina crena' ObjectSomeValuesFrom(part_of 'part_of' PO:0025034 'leaf'))
NEW, TRANSLATED	SubClassOf(PO:0030014 'gametophyte meristematic apical cell' ObjectSomeValuesFrom(participates_in 'participates_in' PO:0028003 'gametophyte development stage'))
NEW, TRANSLATED	SubClassOf(PO:0030015 'sporophyte meristematic apical cell' ObjectSomeValuesFrom(participates_in 'participates_in' PO:0028002 'sporophyte development stage'))
NEW, TRANSLATED	SubClassOf(PO:0030019 'gametophore meristematic apical cell' ObjectSomeValuesFrom(part_of 'part_of' PO:0030018 'gametophore'))
NEW, TRANSLATED	SubClassOf(PO:0030020 'gametophore axis' ObjectSomeValuesFrom(part_of 'part_of' PO:0030018 'gametophore'))
REDUNDANT	SubClassOf(PO:0002002 'embryo basal cell' PO:0025606 'native plant cell')
REDUNDANT	SubClassOf(PO:0008048 'scutellar epithelium' PO:0009007 'portion of plant tissue')
REDUNDANT	SubClassOf(PO:0020109 'embryo hypophysis' PO:0025606 'native plant cell')
REDUNDANT	SubClassOf(PO:0025012 'cotyledon margin' PO:0025018 'phyllome margin')
REDUNDANT	SubClassOf(PO:0025129 'petiole lamina' PO:0025060 'lamina')
REDUNDANT	SubClassOf(PO:0025461 'early wood tracheary element' PO:0000290 'tracheary element')
REDUNDANT	SubClassOf(PO:0025462 'late wood tracheary element' PO:0000290 'tracheary element')
