NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	1729
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	1593
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	1729
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	1593
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	67
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	36
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	2756
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	17339
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	67
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	36
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	2756
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	17339
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  704 (0.44193345)	1+: 889 (0.55806655)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  585 (0.36723164)	1+: 1008 (0.63276833)	>1: 216 (0.13559322)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  704 (0.44193345)	1+: 889 (0.55806655)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  1593 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  950 (0.5963591)	1+: 643 (0.40364093)	>1: 122 (0.07658506)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  91 (0.05712492)	1+: 1502 (0.9428751)	>1: 42 (0.02636535)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  1593 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  1593 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  1593 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  1317 (0.826742)	1+: 276 (0.173258)	>1: 1280 (0.8035154)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  849 (0.53295666)	1+: 744 (0.4670433)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  362 (0.2272442)	1+: 1231 (0.7727558)	>1: 179 (0.1123666)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  127 (0.07972379)	1+: 1466 (0.9202762)	>1: 83 (0.05210295)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasBroadSynonym 'has_broad_synonym'	0:  117 (0.073446326)	1+: 1476 (0.92655367)	>1: 27 (0.016949153)
AXIOM_TYPE	EquivalentClasses	SubClassOf	SubPropertyChainOf	TransitiveObjectProperty	InverseObjectProperties	Declaration
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=derives_by_manipulation_from 'derives_by_manipulation_from'	0	2	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=precedes 'precedes'	0	3	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=preceded_by 'preceded_by'	0	20	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_participant 'has_participant'	1	16	0	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=located_in 'located_in'	0	4	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=isolated_from_germplasm 'isolated from germplasm'	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_part 'has_part'	0	41	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=part_of 'part_of'	63	780	1	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=adjacent_to 'adjacent_to'	0	11	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=participates_in 'participates_in'	2	31	1	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=developmentally_preceded_by 'developmentally_preceded_by'	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=develops_from 'develops_from'	1	135	0	1	0	1
