PO:0005030	lupulin gland	A glandular trichome (PO:0004509) that synthesizes terpenophenolic resins and prenylflavonoids.	NA	PO:0004509	glandular trichome
PO:0025470	plant embryo cotyledon	A cotyledon (PO:0020030) that is part of a plant embryo (PO:0009009).	NA	PO:0020030	cotyledon
PO:0025472	reaction wood	A portion of secondary xylem (PO:0005848) found on either the upper or lower side of a shoot axis (PO:0025029) that is or was angled away from vertical, with anatomical characteristics that depend on whether it is compression wood (PO:0025473) or tension wood (PO:0025474).	NA	PO:0005848	secondary xylem
PO:0025473	compression wood	A portion of reaction wood (PO:0025472) found on the lower side of a shoot axis (PO:0025029) that is or was angled away from vertical and that has as parts heavily lignified tracheids (PO:0000301) with a specialized S2 layer that contains more lignin and has a larger (more horizontal) microfibril angle.	NA	PO:0025472	reaction wood
PO:0025474	tension wood	A portion of reaction wood (PO:0025472) found on the upper side of a shoot axis (PO:0025029) that is or was angled away from vertical and that has as parts gelatinous fiber cells (PO:0025422).	NA	PO:0025472	reaction wood
PO:0025524	ventral canal cell	A native plant cell (PO:0025606) that develops from the archegonium central cell (PO:0025509), and lies at the base of the archegonium neck (PO:0030039), above the archegonium egg cell (PO:0025122) in the venter (PO:0030038).	NA	PO:0025606	native plant cell
PO:0025525	spermatogenous cell	A native plant cell (PO:0025606) that gives rise to one or more plant sperm cells (PO:0000084).	NA	PO:0025606	native plant cell
PO:0025533	prothallial cell	A native plant cell (PO:0025606) which is vegetative and develops from the division of the microspore (PO:0020048) of vascular plants other than angiosperms.	NA	PO:0025606	native plant cell
PO:0025589	leaf lamina tip	A leaf tip (PO:0025142) that is the distal portion of the leaf lamina (PO:0020039).	NA	PO:0025142	leaf tip
PO:0025590	receptacle pith	A portion of pith (PO:0006109) that is part of a receptacle (PO:0009064).	NA	PO:0006109	pith
PO:0025591	receptacle cortex	A portion of cortex (PO:0005708) that is part of a receptacle (PO:0009064).	NA	PO:0005708	cortex
PO:0025592	vascular leaf founder cell	A phyllome founder cell (PO:0025586) that is part of a vascular leaf anlagen (PO:0025431).	NA	PO:0025586	phyllome founder cell
PO:0025594	ground meristem	A portion of meristem tissue (PO:0009013) that gives rise to a portion of ground tissue (PO:0025059).	NA	PO:0009013	portion of meristem tissue
PO:0025595	shoot system ground meristem	A ground meristem (PO:0025594) that gives rise to a portion of ground tissue (PO:0025059) in the shoot system (PO:0009006).	NA	PO:0025594	ground meristem
PO:0025596	root system ground meristem	A ground meristem (PO:0025594) that gives rise to a portion of ground tissue (PO:0025059) in the root system (PO:0025025).	NA	PO:0025594	ground meristem
PO:0025597	ear infructescence	An infructescence (PO:0006342) in Zea species that bears kernels (i.e. fruit; PO:0009001) on a compact infructescence axis (PO:0025242) and develops from the ear inflorescence (PO:0020136).	NA	PO:0006342	infructescence
PO:0025604	resin cell	An epidermal cell (PO:0004013) that secretes plant resin (PO:0025603), and may line resin canals (PO:0005665) and/or be associated with resin blisters (or cysts).	NA	PO:0004013	epidermal cell
PO:0025606	native plant cell	A plant cell (PO:0009002) that is either part of a multicellular whole plant (PO:0000003) 'in vivo' or a unicellular organism 'in natura' (i.e. part of a natural environment).	NA	PO:0009002	plant cell
PO:0025608	flower pedicel abscission zone	An abscission zone (PO:0000146) that forms as a swelling or joint on the flower pedicel (PO:009052).	NA	PO:0000146	abscission zone
PO:0025610	stem hypodermis	A portion of hypodermis (PO:0005051) that is part of a stem cortex (PO:0025612).	NA	PO:0005057	shoot axis hypodermis
PO:0025612	stem cortex	A portion of shoot axis cortex (PO:0000223) that is part of a stem (PO:0009047).	NA	PO:0000223	shoot axis cortex
PO:0025613	spine petiole	A petiole (PO:0020038) that is sclerified and persistent.	NA	PO:0020038	petiole
PO:0025614	gemma	A portion of plant tissue (PO:0009007) which is a small ball of cells born on a thallus (PO:0030027) and is involved in asexual reproduction.	NA	PO:0009007	portion of plant tissue
PO:0025615	rosette	A collective leaf structure (PO:0025022) consisting of a group of rosette leaves (PO:0000014), generally borne at the base of the plant, that are separated by very short stem internodes (PO:0020142).	NA	PO:0025022	collective leaf structure
