!version: $Revision: 1.6 $
!date: $Date: 2005-07-29 03:34:22 $
!Mapping of PO growth_stage_ontology to Arabidopsis keyword_type_ids (TAIR:xxxxx)  from TAIR (ki)

TAIR:11570 Arabidopsis growth > PO: plant growth and development ; PO:0009012
TAIR:13665 plant growth stages > PO: whole plant growth stage ; PO:0007033
TAIR:11582 reproductive > PO: B reproductive growth ; PO:0007130
TAIR:11583 first open flower > PO: FL.00 first flower(s) open ; PO:0007026
TAIR:11602 visible flower buds > PO: IL.00 inflorescence just visible ; PO:0007006
TAIR:14666 rosette growth > PO: rosette growth ; PO:0007113
TAIR:11617 complete rosette > PO: rosette growth complete ; PO:0007078
TAIR:14667 early rosette growth > PO: early rosette growth ; PO:0007081
TAIR:14669 mid rosette growth > PO: mid rosette growth ; PO:0007068
TAIR:14668 late rosette growth > PO: late rosette growth ; PO:0007076
TAIR:14086 senescence > PO: C senescence ; PO:0007017
TAIR:14085 silique ripening > PO: 6 ripening ; PO:0007010
TAIR:11603 vegetative > PO: A vegetative growth ; PO:0007134
TAIR:11609 2 rosette leaf > PO: LP.02 two leaves, leaf pairs or whorls unfolded ; PO:0007098
TAIR:11610 3 rosette leaf > PO: LP.03 three leaves, leaf pairs or whorls unfolded ; PO:0007106
TAIR:11611 4 rosette leaf > PO: LP.04 four leaves, leaf pairs or whorls unfolded ; PO:0007115
TAIR:11612 5 rosette leaf > PO: LP.05 five leaves, leaf pairs or whorls unfolded ; PO:0007065
TAIR:11613 6 rosette leaf > PO: LP.06 six leaves, leaf pairs or whorls unfolded ; PO:0007123
TAIR:11614 7 rosette leaf > PO: LP.07 seven leaves, leaf pairs or whorls unfolded ; PO:0007063
TAIR:11615 8 rosette leaf > PO: LP.08 eight leaves, leaf pairs or whorls unfolded ; PO:0007095
TAIR:11616 9 rosette leaf > PO: LP.09 nine leaves, leaf pairs or whorls unfolded ; PO:0007101
TAIR:11604 10 rosette leaf > PO: LP.10 ten leaves, leaf pairs or whorls unfolded ; PO:0007103
TAIR:11605 11 rosette leaf > PO: LP.11 eleven leaves, leaf pairs or whorls unfolded ; PO:0007116
TAIR:11606 12 rosette stage > PO: LP.12 twelve leaves, leaf pairs or whorls unfolded ; PO:0007064
TAIR:11607 13 rosette leaf > PO: LP.13 thirteen leaves, leaf pairs or whorls unfolded ; PO:0007083
TAIR:11608 14 rosette leaf > PO: LP.14 fourteen leaves, leaf pairs or whorls unfolded ; PO:0007085
TAIR:14087 16 rosette leaf > PO: LP.16 sixteen leaves, leaf pairs or whorls unfolded ; PO:0007119
TAIR:11619 germination > PO: 0 germination ; PO:0007057
TAIR:11620 hypocotyl and cotyledon emergence > PO: cotyledon emergence ; PO:0007049
TAIR:11620 hypocotyl and cotyledon emergence > PO: hypocotyl emergence ; PO:0007043
TAIR:11621 radicle emergence > PO: radicle emergence from seed coat ; PO:0007015
TAIR:11622 imbibition > PO: 0.1 imbibition ; PO:0007022
TAIR:13670 seedling > PO: 0.2 seedling growth ; PO:0007131
TAIR:19501 dry seed > PO: dry seed ; PO:0001040