!version: $Revision: 1.2 $
!date: $Date: 2005-04-13 00:08:25 $
!Mapping of PO growth_stage_ontology to Arabidopsis growth stage ontology from TAIR.

TAIR:0000205	Arabidopsis growth	>	PO: plant growth and development	PO:0009012
TAIR:0000021	plant growth stages	>	PO: whole plant growth stage	PO:0007033
TAIR:0000306	 reproductive	>	PO: reproductive growth	PO:0006302
TAIR:0000421	first open flower	>	PO: 5.00 first flower(s) open	PO:0007026
TAIR:0000420	visible flower buds	>	PO: 4.01 inflorescence just visible	PO:0007006
TAIR:0000042	rosette growth	>	PO: 3A rosette growth	PO:0007113
TAIR:0000418	complete rosette	>	PO: rosette growth complete	PO:0007078
TAIR:0000043	early rosette growth	>	PO: early rosette growth	PO:0007081
TAIR:0000044	mid rosette growth	>	PO: mid rosette growth	PO:0007068
TAIR:0000045	late rosette growth	>	PO: late rosette growth	PO:0007076
TAIR:0000035	senescence	>	PO: 8 senescence	PO:0007017
TAIR:0000034	silique ripening	>	PO: 7 ripening	PO:0007010
TAIR:0000305	vegetative	>	PO: vegetative growth	PO:0006300
TAIR:0000398	2 rosette leaf	>	PO: 1.02 two leaves, leaf pairs or whorls unfolded	PO:0007098
TAIR:0000407	3 rosette leaf	>	PO: 1.03 three leaves, leaf pairs or whorls unfolded	PO:0007106
TAIR:0000399	4 rosette leaf	>	PO: 1.04 four leaves, leaf pairs or whorls unfolded	PO:0007115
TAIR:0000408	5 rosette leaf	>	PO: 1.05 five leaves, leaf pairs or whorls unfolded	PO:0007065
TAIR:0000409	6 rosette leaf	>	PO: 1.06 six leaves, leaf pairs or whorls unfolded	PO:0007123
TAIR:0000410	7 rosette leaf	>	PO: 1.07 seven leaves, leaf pairs or whorls unfolded	PO:0007063
TAIR:0000411	8 rosette leaf	>	PO: 1.08 eight leaves, leaf pairs or whorls unfolded	PO:0007095
TAIR:0000412	9 rosette leaf	>	PO: 1.09 nine leaves, leaf pairs or whorls unfolded	PO:0007101
TAIR:0000413	10 rosette leaf	>	PO: 1.10 ten leaves, leaf pairs or whorls unfolded	PO:0007103
TAIR:0000414	11 rosette leaf	>	PO: 1.11 eleven leaves, leaf pairs or whorls unfolded	PO:0007116
TAIR:0000415	12 rosette stage	>	PO: 1.12 twelve leaves, leaf pairs or whorls unfolded	PO:0007064
TAIR:0000416	13 rosette leaf	>	PO: 1.13 thirteen leaves, leaf pairs or whorls unfolded	PO:0007083
TAIR:0000417	14 rosette leaf	>	PO: 1.14 fourteen leaves, leaf pairs or whorls unfolded	PO:0007085
TAIR:0000036	16 rosette leaf	>	PO: 1.16 sixteen leaves, leaf pairs or whorls unfolded	PO:0007119
TAIR:0000397	cotyledons fully open	>	PO: 1.00 cotyledon visible	PO:0007069
TAIR:0000393	germination	>	PO: 0 germination	PO:0007057
TAIR:0000396	hypocotyl and cotyledon emergence	>	PO: cotyledon emergence	PO:0007049
TAIR:0000396	hypocotyl and cotyledon emergence	>	PO: hypocotyl emergence	PO:0007043
TAIR:0000395	radicle emergence	>	PO: 05 radicle emergence from seed coat	PO:0007015
TAIR:0000394	imbibition	>	PO: 01 imbibition	PO:0007022
TAIR:0000027	seedling	>	PO: seedling growth	PO:0006303
TAIR:0000213	dry seed	>	PO: 00 dry seed	PO:0007055