Mapping of TAIR keyword_type_ids to PO Donghui07192007
TAIR:19966 Plant_Ontology > PO: Plant_Ontology ; PO:0009075
TAIR:19969 plant growth and development stages > PO: plant growth and development stages ; PO:0009012
TAIR:19970 plant structure > PO: plant structure ; PO:0009011
TAIR:19971 plant cell > PO: plant cell ; PO:0009002
TAIR:19972 antipodal cell > PO: antipodal cell ; PO:0020093
TAIR:19973 apical cell > PO: apical cell ; PO:0004000
TAIR:19974 axial cell > PO: axial cell ; PO:0000081
TAIR:19975 xylem element > PO: xylem element ; PO:0000273
TAIR:19976 tracheary element > PO: tracheary element ; PO:0000290
TAIR:19977 tracheid > PO: tracheid ; PO:0000301
TAIR:19978 vessel member > PO: vessel member ; PO:0002003
TAIR:19979 xylem fiber > PO: xylem fiber ; PO:0000274
TAIR:19980 fiber tracheid > PO: fiber tracheid ; PO:0000355
TAIR:19981 basal cell > PO: basal cell ; PO:0002002
TAIR:19982 central cell > PO: central cell ; PO:0020090
TAIR:19983 collenchyma cell > PO: collenchyma cell ; PO:0000075
TAIR:19984 columella root cap cell > PO: columella root cap cell ; PO:0020132
TAIR:19985 phellem > PO: phellem ; PO:0004003
TAIR:19986 egg cell > PO: egg cell ; PO:0020094
TAIR:19987 epidermal cell > PO: epidermal cell ; PO:0004013
TAIR:19988 atrichoblast > PO: atrichoblast ; PO:0000263
TAIR:19989 bulliform cell > PO: bulliform cell ; PO:0004001
TAIR:19990 guard cell > PO: guard cell ; PO:0000293
TAIR:19991 guard mother cell > PO: guard mother cell ; PO:0000351
TAIR:19992 pavement cell > PO: pavement cell ; PO:0000332
TAIR:19993 root hair > PO: root hair ; PO:0000256
TAIR:19994 silica cell > PO: silica cell ; PO:0004009
TAIR:19995 socket cell > PO: socket cell ; PO:0000115
TAIR:19996 subsidiary cell > PO: subsidiary cell ; PO:0000284
TAIR:19997 trichoblast > PO: trichoblast ; PO:0000262
TAIR:19998 trichome > PO: trichome ; PO:0000282
TAIR:19999 leaf trichome > PO: leaf trichome ; PO:0006504
TAIR:20000 epithem cell > PO: epithem cell ; PO:0000066
TAIR:20001 generative cell > PO: generative cell ; PO:0020097
TAIR:20002 sperm cell > PO: sperm cell ; PO:0000084
TAIR:20003 hypophysis > PO: hypophysis ; PO:0020109
TAIR:20004 laticifer > PO: laticifer ; PO:0005053
TAIR:20005 articulated laticifer cell > PO: articulated laticifer cell ; PO:0006221
TAIR:20006 non-articulated laticifer cell > PO: non-articulated laticifer cell ; PO:0006222
TAIR:20007 megaspore > PO: megaspore ; PO:0020019
TAIR:20008 degenerate megaspore > PO: degenerate megaspore ; PO:0000245
TAIR:20009 degenerate megaspore (sensu Poaceae) > PO: degenerate megaspore (sensu Poaceae) ; PO:0006495
TAIR:20010 functional megaspore > PO: functional megaspore ; PO:0000244
TAIR:20011 functional megaspore (sensu Poaceae) > PO: functional megaspore (sensu Poaceae) ; PO:0006496
TAIR:20012 megaspore (sensu Poaceae) > PO: megaspore (sensu Poaceae) ; PO:0006464
TAIR:20013 megaspore (sensu Zea) > PO: megaspore (sensu Zea) ; PO:0006494
TAIR:20014 meristematic cell > PO: meristematic cell ; PO:0004010
TAIR:20015 initial cell > PO: initial cell ; PO:0004011
TAIR:20016 cambial initial > PO: cambial initial ; PO:0000295
TAIR:20017 fusiform initial > PO: fusiform initial ; PO:0000079
TAIR:20018 phloem mother cell > PO: phloem mother cell ; PO:0000400
TAIR:20019 ray initial > PO: ray initial ; PO:0000082
TAIR:20020 columella root cap initial cell > PO: columella root cap initial cell ; PO:0020133
TAIR:20021 epidermal initial > PO: epidermal initial ; PO:0000349
TAIR:20022 meristemoid > PO: meristemoid ; PO:0000070
TAIR:20023 microspore > PO: microspore ; PO:0020048
TAIR:20024 microspore (sensu Poaceae) > PO: microspore (sensu Poaceae) ; PO:0006452
TAIR:20025 microspore (sensu Zea) > PO: microspore (sensu Zea) ; PO:0006480
TAIR:20026 myrosin cell > PO: myrosin cell ; PO:0000352
TAIR:20027 parenchyma cell > PO: parenchyma cell ; PO:0000074
TAIR:20028 chlorenchyma cell > PO: chlorenchyma cell ; PO:0000076
TAIR:20029 mesophyll cell > PO: mesophyll cell ; PO:0004006
TAIR:20030 palisade mesophyll cell > PO: palisade mesophyll cell ; PO:0006206
TAIR:20031 spongy mesophyll cell > PO: spongy mesophyll cell ; PO:0006205
TAIR:20032 passage cell > PO: passage cell ; PO:0000353
TAIR:20033 endodermal passage cell > PO: endodermal passage cell ; PO:0006208
TAIR:20034 exodermal passage cell > PO: exodermal passage cell ; PO:0006207
TAIR:20035 sclerenchyma cell > PO: sclerenchyma cell ; PO:0000077
TAIR:20036 sieve tube member > PO: sieve tube member ; PO:0000289
TAIR:20037 sporocyte > PO: sporocyte ; PO:0006204
TAIR:20038 megasporocyte > PO: megasporocyte ; PO:0000431
TAIR:20039 megasporocyte (sensu Poaceae) > PO: megasporocyte (sensu Poaceae) ; PO:0006463
TAIR:20040 megasporocyte (sensu Zea) > PO: megasporocyte (sensu Zea) ; PO:0006493
TAIR:20041 microsporocyte > PO: microsporocyte ; PO:0020047
TAIR:20042 microsporocyte (sensu Poaceae) > PO: microsporocyte (sensu Poaceae) ; PO:0006451
TAIR:20043 microsporocyte (sensu Zea) > PO: microsporocyte (sensu Zea) ; PO:0006479
TAIR:20044 synergid > PO: synergid ; PO:0000191
TAIR:20045 transfer cell > PO: transfer cell ; PO:0000078
TAIR:20046 vegetative cell > PO: vegetative cell ; PO:0020099
TAIR:20047 zygote > PO: zygote ; PO:0000423
TAIR:20048 gametophyte > PO: gametophyte ; PO:0009004
TAIR:20049 female gametophyte > PO: female gametophyte ; PO:0020092
TAIR:20050 egg apparatus > PO: egg apparatus ; PO:0020096
TAIR:20051 polar nucleus > PO: polar nucleus ; PO:0020095
TAIR:20052 male gametophyte > PO: male gametophyte ; PO:0020091
TAIR:20053 pollen tube > PO: pollen tube ; PO:0006345
TAIR:20054 pollen wall > PO: pollen wall ; PO:0020059
TAIR:20055 exine > PO: exine ; PO:0020008
TAIR:20056 ectexine > PO: ectexine ; PO:0020009
TAIR:20057 foot layer > PO: foot layer ; PO:0020016
TAIR:20058 endexine > PO: endexine ; PO:0020010
TAIR:20059 nexine > PO: nexine ; PO:0020011
TAIR:20060 sexine > PO: sexine ; PO:0020012
TAIR:20061 columella > PO: columella ; PO:0020014
TAIR:20062 sculpture elements > PO: sculpture elements ; PO:0020015
TAIR:20063 tectum > PO: tectum ; PO:0020013
TAIR:20064 germination pore > PO: germination pore ; PO:0020018
TAIR:20065 intine > PO: intine ; PO:0020017
TAIR:20066 obsolete plant structure > PO: obsolete plant structure ; PO:0006300
TAIR:20067 accessory transfusion tissue > PO: accessory transfusion tissue ; PO:0006086
TAIR:20068 angular collenchyma > PO: angular collenchyma ; PO:0005621
TAIR:20069 cambium-like transitional zone > PO: cambium-like transitional zone ; PO:0006067
TAIR:20070 contact cell > PO: contact cell ; PO:0004002
TAIR:20071 corpus > PO: corpus ; PO:0006301
TAIR:20072 dehiscent fruit > PO: dehiscent fruit ; PO:0020064
TAIR:20073 fleshy fruit > PO: fleshy fruit ; PO:0020066
TAIR:20074 ground tissue > PO: ground tissue ; PO:0009016
TAIR:20075 haustorial root > PO: haustorial root ; PO:0003004
TAIR:20076 idioblast > PO: idioblast ; PO:0000283
TAIR:20077 indehiscent fruit > PO: indehiscent fruit ; PO:0020065
TAIR:20078 L1 > PO: L1 ; PO:0006303
TAIR:20079 L2 > PO: L2 ; PO:0006304
TAIR:20080 L3 > PO: L3 ; PO:0006305
TAIR:20081 lacunar collenchyma > PO: lacunar collenchyma ; PO:0005632
TAIR:20082 lamellar collenchyma > PO: lamellar collenchyma ; PO:0005633
TAIR:20083 lateral root epidermis > PO: lateral root epidermis ; PO:0006209
TAIR:20084 laticiferous cell > PO: laticiferous cell ; PO:0004005
TAIR:20085 lysigenous aerenchyma > PO: lysigenous aerenchyma ; PO:0005706
TAIR:20086 mature dispersal unit > PO: mature dispersal unit ; PO:0009091
TAIR:20087 megaphyll > PO: megaphyll ; PO:0020052
TAIR:20088 mericarp > PO: mericarp ; PO:0020075
TAIR:20089 microphyll > PO: microphyll ; PO:0020053
TAIR:20090 multiple fruit > PO: multiple fruit ; PO:0020086
TAIR:20091 organ > PO: organ ; PO:0009008
TAIR:20092 phelloid cell > PO: phelloid cell ; PO:0004007
TAIR:20093 photosynthetic cell > PO: photosynthetic cell ; PO:0004008
TAIR:20094 primary vascular tissue > PO: primary vascular tissue ; PO:0006078
TAIR:20095 proliferation tissue > PO: proliferation tissue ; PO:0006087
TAIR:20096 promeristem > PO: promeristem ; PO:0005752
TAIR:20097 pyrene > PO: pyrene ; PO:0020084
TAIR:20098 reproductive structures > PO: reproductive structures ; PO:0009083
TAIR:20099 rhexigenous aerenchyma > PO: rhexigenous aerenchyma ; PO:0005704
TAIR:20100 root vascular system > PO: root vascular system ; PO:0003011
TAIR:20101 schizo-lysigenous aerenchyma > PO: schizo-lysigenous aerenchyma ; PO:0005349
TAIR:20102 secondary vascular tissue > PO: secondary vascular tissue ; PO:0006080
TAIR:20103 secretory cell > PO: secretory cell ; PO:0004012
TAIR:20104 epithelium cell > PO: epithelium cell ; PO:0004004
TAIR:20105 mucilage cell > PO: mucilage cell ; PO:0000373
TAIR:20106 seed and fruit wall as dispersal unit > PO: seed and fruit wall as dispersal unit ; PO:0020085
TAIR:20107 seed as dispersal unit > PO: seed as dispersal unit ; PO:0020081
TAIR:20108 starch sheath cell > PO: starch sheath cell ; PO:0000020
TAIR:20109 statolith > PO: statolith ; PO:0020134
TAIR:20110 tunica > PO: tunica ; PO:0006302
TAIR:20111 sporophyte > PO: sporophyte ; PO:0009003
TAIR:20112 infructescence > PO: infructescence ; PO:0006342
TAIR:20113 fruit > PO: fruit ; PO:0009001
TAIR:20114 fruit abscission zone > PO: fruit abscission zone ; PO:0006503
TAIR:20115 pericarp > PO: pericarp ; PO:0009084
TAIR:20116 endocarp > PO: endocarp ; PO:0009086
TAIR:20117 epicarp > PO: epicarp ; PO:0009085
TAIR:20118 mesocarp > PO: mesocarp ; PO:0009087
TAIR:20119 seed > PO: seed ; PO:0009010
TAIR:20120 aril > PO: aril ; PO:0009090
TAIR:20121 arilloid > PO: arilloid ; PO:0019022
TAIR:20122 caruncle > PO: caruncle ; PO:0020060
TAIR:20123 elaiosome > PO: elaiosome ; PO:0020062
TAIR:20124 strophiole > PO: strophiole ; PO:0019023
TAIR:20125 coma > PO: coma ; PO:0020061
TAIR:20126 embryo > PO: embryo ; PO:0009009
TAIR:20127 coleoptile > PO: coleoptile ; PO:0020033
TAIR:20128 coleorhiza > PO: coleorhiza ; PO:0020034
TAIR:20129 cotyledon > PO: cotyledon ; PO:0020030
TAIR:20130 cotyledon epidermis > PO: cotyledon epidermis ; PO:0006056
TAIR:20131 cotyledon abaxial epidermis > PO: cotyledon abaxial epidermis ; PO:0006057
TAIR:20132 cotyledon adaxial epidermis > PO: cotyledon adaxial epidermis ; PO:0006058
TAIR:20133 hyperphyll > PO: hyperphyll ; PO:0020044
TAIR:20134 embryo axis > PO: embryo axis ; PO:0019018
TAIR:20135 embryonic shoot apical meristem > PO: embryonic shoot apical meristem ; PO:0006362
TAIR:20136 hypocotyl > PO: hypocotyl ; PO:0020100
TAIR:20137 radicle > PO: radicle ; PO:0020031
TAIR:20138 primary root apical meristem > PO: primary root apical meristem ; PO:0006081
TAIR:20139 embryo proper > PO: embryo proper ; PO:0000001
TAIR:20140 embryonic leaf > PO: embryonic leaf ; PO:0006338
TAIR:20141 epiblast > PO: epiblast ; PO:0020036
TAIR:20142 epicotyl > PO: epicotyl ; PO:0020035
TAIR:20143 mesocotyl > PO: mesocotyl ; PO:0020037
TAIR:20144 plumule > PO: plumule ; PO:0020032
TAIR:20145 scutellum > PO: scutellum ; PO:0020110
TAIR:20146 scutellum epidermis > PO: scutellum epidermis ; PO:0006049
TAIR:20147 suspensor > PO: suspensor ; PO:0020108
TAIR:20148 endosperm > PO: endosperm ; PO:0009089
TAIR:20149 aleurone layer > PO: aleurone layer ; PO:0005360
TAIR:20150 cellular endosperm > PO: cellular endosperm ; PO:0000199
TAIR:20151 central endosperm > PO: central endosperm ; PO:0006220
TAIR:20152 chalazal cyst > PO: chalazal cyst ; PO:0000201
TAIR:20153 endosperm parenchyma > PO: endosperm parenchyma ; PO:0005415
TAIR:20154 free nuclear endosperm > PO: free nuclear endosperm ; PO:0000198
TAIR:20155 helobial endosperm > PO: helobial endosperm ; PO:0006017
TAIR:20156 micropylar endosperm > PO: micropylar endosperm ; PO:0000200
TAIR:20157 hilum > PO: hilum ; PO:0020063
TAIR:20158 perisperm > PO: perisperm ; PO:0020058
TAIR:20159 seed chalaza > PO: seed chalaza ; PO:0006333
TAIR:20160 seed coat > PO: seed coat ; PO:0009088
TAIR:20161 seed coat epidermis > PO: seed coat epidermis ; PO:0006048
TAIR:20162 endotegmen > PO: endotegmen ; PO:0006219
TAIR:20163 endotesta > PO: endotesta ; PO:0006051
TAIR:20164 exotegmen > PO: exotegmen ; PO:0006218
TAIR:20165 exotesta > PO: exotesta ; PO:0006050
TAIR:20166 tegmen > PO: tegmen ; PO:0020056
TAIR:20167 testa > PO: testa ; PO:0020057
TAIR:20168 seed funicle > PO: seed funicle ; PO:0006332
TAIR:20169 seed obturator > PO: seed obturator ; PO:0006336
TAIR:20170 seed micropyle > PO: seed micropyle ; PO:0006334
TAIR:20171 seed operculum > PO: seed operculum ; PO:0019024
TAIR:20172 seed raphe > PO: seed raphe ; PO:0006331
TAIR:20173 tracheid bar > PO: tracheid bar ; PO:0019026
TAIR:20174 root > PO: root ; PO:0009005
TAIR:20176 adventitious root apical meristem > PO: adventitious root apical meristem ; PO:0006021
TAIR:20177 adventitious root epidermis > PO: adventitious root epidermis ; PO:0006039
TAIR:20178 nodal root > PO: nodal root ; PO:0003005
TAIR:20179 differentiation zone > PO: differentiation zone ; PO:0020135
TAIR:20180 lateral root differentiation zone > PO: lateral root differentiation zone ; PO:0003016
TAIR:20181 primary root differentiation zone > PO: primary root differentiation zone ; PO:0003015
TAIR:20182 elongation zone > PO: elongation zone ; PO:0020125
TAIR:20183 lateral root elongation zone > PO: lateral root elongation zone ; PO:0003014
TAIR:20184 primary root elongation zone > PO: primary root elongation zone ; PO:0003003
TAIR:20185 lateral root > PO: lateral root ; PO:0020121
TAIR:20186 lateral root apical meristem > PO: lateral root apical meristem ; PO:0006020
TAIR:20187 root cap of the lateral root > PO: root cap of the lateral root ; PO:0003018
TAIR:20188 central root cap of the lateral root > PO: central root cap of the lateral root ; PO:0003019
TAIR:20189 lateral root cap of the lateral root > PO: lateral root cap of the lateral root ; PO:0003020
TAIR:20190 root lateral meristem > PO: root lateral meristem ; PO:0006308
TAIR:20191 primary root > PO: primary root ; PO:0020127
TAIR:20192 root cap of the primary root > PO: root cap of the primary root ; PO:0003017
TAIR:20193 central root cap of the primary root > PO: central root cap of the primary root ; PO:0003021
TAIR:20194 lateral root cap of the primary root > PO: lateral root cap of the primary root ; PO:0003022
TAIR:20196 root aerenchyma > PO: root aerenchyma ; PO:0006213
TAIR:20197 root cap > PO: root cap ; PO:0020123
TAIR:20198 central root cap > PO: central root cap ; PO:0020130
TAIR:20199 lateral root cap > PO: lateral root cap ; PO:0020131
TAIR:20200 root cortex > PO: root cortex ; PO:0000258
TAIR:20201 exodermis > PO: exodermis ; PO:0005772
TAIR:20202 root endodermis > PO: root endodermis ; PO:0005059
TAIR:20203 root epidermis > PO: root epidermis ; PO:0006036
TAIR:20204 velamen > PO: velamen ; PO:0006042
TAIR:20205 root meristem > PO: root meristem ; PO:0006085
TAIR:20206 quiescent center > PO: quiescent center ; PO:0020149
TAIR:20207 root apical meristem > PO: root apical meristem ; PO:0020147
TAIR:20208 root procambium > PO: root procambium ; PO:0006307
TAIR:20209 root periderm > PO: root periderm ; PO:0005047
TAIR:20210 root stele > PO: root stele ; PO:0020124
TAIR:20211 pericycle > PO: pericycle ; PO:0006203
TAIR:20212 root pith > PO: root pith ; PO:0005040
TAIR:20213 transition zone > PO: transition zone ; PO:0003000
TAIR:20214 shoot > PO: shoot ; PO:0009006
TAIR:20215 axillary shoot > PO: axillary shoot ; PO:0006343
TAIR:20216 inflorescence > PO: inflorescence ; PO:0009049
TAIR:20217 ear (sensu Zea) > PO: ear (sensu Zea) ; PO:0020136
TAIR:20218 central spike of ear > PO: central spike of ear ; PO:0006505
TAIR:20219 ear apical meristem > PO: ear apical meristem ; PO:0006375
TAIR:20220 ear peduncle > PO: ear peduncle ; PO:0006418
TAIR:20221 ear spikelet > PO: ear spikelet ; PO:0006320
TAIR:20222 ear floret > PO: ear floret ; PO:0006354
TAIR:20223 androecium of ear floret > PO: androecium of ear floret ; PO:0006355
TAIR:20224 androecium of lower floret of pedicellate spikelet of ear > PO: androecium of lower floret of pedicellate spikelet of ear ; PO:0006419
TAIR:20225 androecium of lower floret of sessile spikelet of ear > PO: androecium of lower floret of sessile spikelet of ear ; PO:0006420
TAIR:20226 androecium of upper floret of pedicellate spikelet of ear > PO: androecium of upper floret of pedicellate spikelet of ear ; PO:0006422
TAIR:20227 androecium of upper floret of sessile spikelet of ear > PO: androecium of upper floret of sessile spikelet of ear ; PO:0006421
TAIR:20228 gynoecium of ear floret > PO: gynoecium of ear floret ; PO:0006365
TAIR:20229 carpel (sensu Zea) > PO: carpel (sensu Zea) ; PO:0006470
TAIR:20230 ovary (sensu Zea) > PO: ovary (sensu Zea) ; PO:0006486
TAIR:20231 funicle (sensu Zea) > PO: funicle (sensu Zea) ; PO:0006489
TAIR:20232 ovule (sensu Zea) > PO: ovule (sensu Zea) ; PO:0006491
TAIR:20233 chalaza (sensu Zea) > PO: chalaza (sensu Zea) ; PO:0006506
TAIR:20234 integument (sensu Zea) > PO: integument (sensu Zea) ; PO:0006507
TAIR:20235 nucellus (sensu Zea) > PO: nucellus (sensu Zea) ; PO:0006492
TAIR:20236 ovary placenta (sensu Zea) > PO: ovary placenta (sensu Zea) ; PO:0006490
TAIR:20237 silk > PO: silk ; PO:0006488
TAIR:20238 stigma (sensu Zea) > PO: stigma (sensu Zea) ; PO:0006487
TAIR:20239 gynoecium of lower floret of pedicellate spikelet of ear > PO: gynoecium of lower floret of pedicellate spikelet of ear ; PO:0006424
TAIR:20240 gynoecium of lower floret of sessile spikelet of ear > PO: gynoecium of lower floret of sessile spikelet of ear ; PO:0006423
TAIR:20241 gynoecium of upper floret of pedicellate spikelet of ear > PO: gynoecium of upper floret of pedicellate spikelet of ear ; PO:0006426
TAIR:20242 gynoecium of upper floret of sessile spikelet of ear > PO: gynoecium of upper floret of sessile spikelet of ear ; PO:0006425
TAIR:20243 lemma of ear floret > PO: lemma of ear floret ; PO:0006363
TAIR:20244 lemma of lower floret of pedicellate spikelet of ear > PO: lemma of lower floret of pedicellate spikelet of ear ; PO:0006431
TAIR:20245 lemma of lower floret of sessile spikelet of ear > PO: lemma of lower floret of sessile spikelet of ear ; PO:0006433
TAIR:20246 lemma of upper floret of pedicellate spikelet of ear > PO: lemma of upper floret of pedicellate spikelet of ear ; PO:0006432
TAIR:20247 lemma of upper floret of sessile spikelet of ear > PO: lemma of upper floret of sessile spikelet of ear ; PO:0006434
TAIR:20248 lodicule of ear floret > PO: lodicule of ear floret ; PO:0006382
TAIR:20249 lower floret of pedicellate spikelet of ear > PO: lower floret of pedicellate spikelet of ear ; PO:0006353
TAIR:20250 palea of lower floret of pedicellate spikelet of ear > PO: palea of lower floret of pedicellate spikelet of ear ; PO:0006430
TAIR:20251 lower floret of sessile spikelet of ear > PO: lower floret of sessile spikelet of ear ; PO:0006351
TAIR:20252 palea of lower floret of sessile spikelet of ear > PO: palea of lower floret of sessile spikelet of ear ; PO:0006428
TAIR:20253 palea of ear floret > PO: palea of ear floret ; PO:0006361
TAIR:20254 palea of upper floret of pedicellate spikelet of ear > PO: palea of upper floret of pedicellate spikelet of ear ; PO:0006429
TAIR:20255 palea of upper floret of sessile spikelet of ear > PO: palea of upper floret of sessile spikelet of ear ; PO:0006427
TAIR:20256 upper floret of pedicellate spikelet of ear > PO: upper floret of pedicellate spikelet of ear ; PO:0006350
TAIR:20257 upper floret of sessile spikelet of ear > PO: upper floret of sessile spikelet of ear ; PO:0006352
TAIR:20258 ear floret meristem > PO: ear floret meristem ; PO:0006373
TAIR:20259 ear pedicellate spikelet > PO: ear pedicellate spikelet ; PO:0006348
TAIR:20260 lower glume of pedicellate spikelet of ear > PO: lower glume of pedicellate spikelet of ear ; PO:0006437
TAIR:20261 pedicel of ear spikelet > PO: pedicel of ear spikelet ; PO:0006415
TAIR:20262 rachilla of pedicellate spikelet of ear > PO: rachilla of pedicellate spikelet of ear ; PO:0006435
TAIR:20263 upper glume of pedicellate spikelet of ear > PO: upper glume of pedicellate spikelet of ear ; PO:0006439
TAIR:20264 ear sessile spikelet > PO: ear sessile spikelet ; PO:0006349
TAIR:20265 lower glume of sessile spikelet of ear > PO: lower glume of sessile spikelet of ear ; PO:0006438
TAIR:20266 rachilla of sessile spikelet of tassel > PO: rachilla of sessile spikelet of tassel ; PO:0006389
TAIR:20267 upper glume of sessile spikelet of ear > PO: upper glume of sessile spikelet of ear ; PO:0006440
TAIR:20268 ear spikelet rachilla > PO: ear spikelet rachilla ; PO:0006380
TAIR:20269 rachilla of sessile spikelet of ear > PO: rachilla of sessile spikelet of ear ; PO:0006436
TAIR:20270 glume of ear spikelet > PO: glume of ear spikelet ; PO:0006367
TAIR:20271 lower glume of ear spikelet > PO: lower glume of ear spikelet ; PO:0006369
TAIR:20272 upper glume of ear spikelet > PO: upper glume of ear spikelet ; PO:0006371
TAIR:20273 ear spikelet meristem > PO: ear spikelet meristem ; PO:0006378
TAIR:20274 inflorescence bract of ear > PO: inflorescence bract of ear ; PO:0006337
TAIR:20275 floral bract > PO: floral bract ; PO:0009034
TAIR:20276 lemma > PO: lemma ; PO:0009037
TAIR:20277 awn > PO: awn ; PO:0006032
TAIR:20278 fertile lemma > PO: fertile lemma ; PO:0009041
TAIR:20279 lemma of tassel floret > PO: lemma of tassel floret ; PO:0006356
TAIR:20280 lemma of lower floret of pedicellate spikelet of tassel > PO: lemma of lower floret of pedicellate spikelet of tassel ; PO:0006407
TAIR:20281 lemma of lower floret of sessile spikelet of tassel > PO: lemma of lower floret of sessile spikelet of tassel ; PO:0006397
TAIR:20282 lemma of upper floret of pedicellate spikelet of tassel > PO: lemma of upper floret of pedicellate spikelet of tassel ; PO:0006409
TAIR:20283 lemma of upper floret of sessile spikelet of tassel > PO: lemma of upper floret of sessile spikelet of tassel ; PO:0006395
TAIR:20284 sterile lemma > PO: sterile lemma ; PO:0009040
TAIR:20285 palea > PO: palea ; PO:0009038
TAIR:20286 palea of tassel floret > PO: palea of tassel floret ; PO:0006359
TAIR:20287 palea of lower floret of pedicellate spikelet of tassel > PO: palea of lower floret of pedicellate spikelet of tassel ; PO:0006411
TAIR:20288 palea of lower floret of sessile spikelet of tassel > PO: palea of lower floret of sessile spikelet of tassel ; PO:0006399
TAIR:20289 palea of upper floret of pedicellate spikelet of tassel > PO: palea of upper floret of pedicellate spikelet of tassel ; PO:0006413
TAIR:20290 palea of upper floret of sessile spikelet of tassel > PO: palea of upper floret of sessile spikelet of tassel ; PO:0006401
TAIR:20291 paleal apiculus > PO: paleal apiculus ; PO:0006033
TAIR:20292 floral meristem > PO: floral meristem ; PO:0000229
TAIR:20293 floret meristem (sensu Poaceae) > PO: floret meristem (sensu Poaceae) ; PO:0006329
TAIR:20294 tassel floret meristem > PO: tassel floret meristem ; PO:0006374
TAIR:20295 flower > PO: flower ; PO:0009046
TAIR:20296 androecium > PO: androecium ; PO:0009061
TAIR:20297 androecium (sensu Poaceae) > PO: androecium (sensu Poaceae) ; PO:0006383
TAIR:20298 androecium (sensu Zea) > PO: androecium (sensu Zea) ; PO:0006471
TAIR:20299 androecium of tassel floret > PO: androecium of tassel floret ; PO:0006366
TAIR:20300 androecium of lower floret of pedicellate spikelet of tassel > PO: androecium of lower floret of pedicellate spikelet of tassel ; PO:0006406
TAIR:20301 androecium of lower floret of sessile spikelet of tassel > PO: androecium of lower floret of sessile spikelet of tassel ; PO:0006393
TAIR:20302 androecium of upper floret of pedicellate spikelet of tassel > PO: androecium of upper floret of pedicellate spikelet of tassel ; PO:0006405
TAIR:20303 androecium of upper floret of sessile spikelet of tassel > PO: androecium of upper floret of sessile spikelet of tassel ; PO:0006392
TAIR:20304 stamen (sensu Zea) > PO: stamen (sensu Zea) ; PO:0006472
TAIR:20305 anther (sensu Zea) > PO: anther (sensu Zea) ; PO:0006473
TAIR:20306 connective (sensu Zea) > PO: connective (sensu Zea) ; PO:0006475
TAIR:20307 microsporangium (sensu Zea) > PO: microsporangium (sensu Zea) ; PO:0006476
TAIR:20308 anther wall (sensu Zea) > PO: anther wall (sensu Zea) ; PO:0006477
TAIR:20309 endothecium (sensu Zea) > PO: endothecium (sensu Zea) ; PO:0006481
TAIR:20310 exothecium (sensu Zea) > PO: exothecium (sensu Zea) ; PO:0006482
TAIR:20311 placentoid (sensu Zea) > PO: placentoid (sensu Zea) ; PO:0006483
TAIR:20312 stomium (sensu Zea) > PO: stomium (sensu Zea) ; PO:0006485
TAIR:20313 tapetum (sensu Zea) > PO: tapetum (sensu Zea) ; PO:0006484
TAIR:20314 theca (sensu Zea) > PO: theca (sensu Zea) ; PO:0006478
TAIR:20315 filament (sensu Zea) > PO: filament (sensu Zea) ; PO:0006474
TAIR:20316 stamen (sensu Poaceae) > PO: stamen (sensu Poaceae) ; PO:0006441
TAIR:20317 anther (sensu Poaceae) > PO: anther (sensu Poaceae) ; PO:0006442
TAIR:20318 connective (sensu Poaceae) > PO: connective (sensu Poaceae) ; PO:0006443
TAIR:20319 microsporangium (sensu Poaceae) > PO: microsporangium (sensu Poaceae) ; PO:0006444
TAIR:20320 anther wall (sensu Poaceae) > PO: anther wall (sensu Poaceae) ; PO:0006445
TAIR:20321 endothecium (sensu Poaceae) > PO: endothecium (sensu Poaceae) ; PO:0006446
TAIR:20322 exothecium (sensu Poaceae) > PO: exothecium (sensu Poaceae) ; PO:0006447
TAIR:20323 placentoid (sensu Poaceae) > PO: placentoid (sensu Poaceae) ; PO:0006448
TAIR:20324 stomium (sensu Poaceae) > PO: stomium (sensu Poaceae) ; PO:0006449
TAIR:20325 tapetum (sensu Poaceae) > PO: tapetum (sensu Poaceae) ; PO:0006450
TAIR:20326 theca (sensu Poaceae) > PO: theca (sensu Poaceae) ; PO:0006453
TAIR:20327 filament (sensu Poaceae) > PO: filament (sensu Poaceae) ; PO:0006454
TAIR:20328 stamen > PO: stamen ; PO:0009029
TAIR:20329 anther > PO: anther ; PO:0009066
TAIR:20330 connective > PO: connective ; PO:0009068
TAIR:20331 microsporangium > PO: microsporangium ; PO:0009070
TAIR:20332 anther wall > PO: anther wall ; PO:0000002
TAIR:20333 endothecium > PO: endothecium ; PO:0020002
TAIR:20334 exothecium > PO: exothecium ; PO:0020004
TAIR:20335 placentoid > PO: placentoid ; PO:0020005
TAIR:20336 stomium > PO: stomium ; PO:0020101
TAIR:20337 tapetum > PO: tapetum ; PO:0009071
TAIR:20338 theca > PO: theca ; PO:0009069
TAIR:20339 filament > PO: filament ; PO:0009067
TAIR:20340 filament epidermis > PO: filament epidermis ; PO:0006060
TAIR:20341 staminode > PO: staminode ; PO:0009077
TAIR:20342 epicalyx > PO: epicalyx ; PO:0009063
TAIR:20343 floral nectary > PO: floral nectary ; PO:0009056
TAIR:20344 floret > PO: floret ; PO:0009082
TAIR:20345 floret (sensu Poaceae) > PO: floret (sensu Poaceae) ; PO:0006318
TAIR:20346 gynoecium (sensu Poaceae) > PO: gynoecium (sensu Poaceae) ; PO:0006384
TAIR:20347 carpel (sensu Poaceae) > PO: carpel (sensu Poaceae) ; PO:0006455
TAIR:20348 ovary (sensu Poaceae) > PO: ovary (sensu Poaceae) ; PO:0006456
TAIR:20349 funicle (sensu Poaceae) > PO: funicle (sensu Poaceae) ; PO:0006466
TAIR:20350 ovary epidermis (sensu Poaceae) > PO: ovary epidermis (sensu Poaceae) ; PO:0006500
TAIR:20351 ovule (sensu Poaceae) > PO: ovule (sensu Poaceae) ; PO:0006457
TAIR:20352 chalaza (sensu Poaceae) > PO: chalaza (sensu Poaceae) ; PO:0006458
TAIR:20353 integument (sensu Poaceae) > PO: integument (sensu Poaceae) ; PO:0006465
TAIR:20354 inner integument (sensu Poaceae) > PO: inner integument (sensu Poaceae) ; PO:0006460
TAIR:20355 integument epidermis (sensu Poaceae) > PO: integument epidermis (sensu Poaceae) ; PO:0006508
TAIR:20356 outer integumet (sensu Poaceae) > PO: outer integumet (sensu Poaceae) ; PO:0006459
TAIR:20357 micropyle (sensu Poaceae) > PO: micropyle (sensu Poaceae) ; PO:0006461
TAIR:20358 nucellus (sensu Poaceae) > PO: nucellus (sensu Poaceae) ; PO:0006462
TAIR:20359 ovary placenta (sensu Poaceae) > PO: ovary placenta (sensu Poaceae) ; PO:0006467
TAIR:20360 stigma (sensu Poaceae) > PO: stigma (sensu Poaceae) ; PO:0006468
TAIR:20361 stigma epidermis (sensu Poaceae) > PO: stigma epidermis (sensu Poaceae) ; PO:0006497
TAIR:20362 style (sensu Poaceae) > PO: style (sensu Poaceae) ; PO:0006469
TAIR:20363 style epidermis (sensu Poaceae) > PO: style epidermis (sensu Poaceae) ; PO:0006498
TAIR:20364 transmitting tissue (sensu Poaceae) > PO: transmitting tissue (sensu Poaceae) ; PO:0006499
TAIR:20365 gynoecium (sensu Zea) > PO: gynoecium (sensu Zea) ; PO:0006357
TAIR:20366 gynoecium of tassel floret > PO: gynoecium of tassel floret ; PO:0006317
TAIR:20367 gynoecium of lower floret of pedicellate spikelet of tassel > PO: gynoecium of lower floret of pedicellate spikelet of tassel ; PO:0006403
TAIR:20368 gynoecium of lower floret of sessile spikelet of tassel > PO: gynoecium of lower floret of sessile spikelet of tassel ; PO:0006391
TAIR:20369 gynoecium of upper floret of pedicellate spikelet of tassel > PO: gynoecium of upper floret of pedicellate spikelet of tassel ; PO:0006404
TAIR:20370 gynoecium of upper floret of sessile spikelet of tassel > PO: gynoecium of upper floret of sessile spikelet of tassel ; PO:0006394
TAIR:20371 lodicule > PO: lodicule ; PO:0009036
TAIR:20372 lodicule of tassel floret > PO: lodicule of tassel floret ; PO:0006381
TAIR:20373 tassel floret > PO: tassel floret ; PO:0006310
TAIR:20374 lower floret of pedicellate spikelet of tassel > PO: lower floret of pedicellate spikelet of tassel ; PO:0006313
TAIR:20375 lower floret of sessile spikelet of tassel > PO: lower floret of sessile spikelet of tassel ; PO:0006315
TAIR:20376 upper floret of pedicellate spikelet of tassel > PO: upper floret of pedicellate spikelet of tassel ; PO:0006314
TAIR:20377 upper floret of sessile spikelet of tassel > PO: upper floret of sessile spikelet of tassel ; PO:0006316
TAIR:20378 flower abscission zone > PO: flower abscission zone ; PO:0006502
TAIR:20379 gynoecium > PO: gynoecium ; PO:0009062
TAIR:20380 carpel > PO: carpel ; PO:0009030
TAIR:20381 ovary > PO: ovary ; PO:0009072
TAIR:20382 funicle > PO: funicle ; PO:0020006
TAIR:20383 obturator > PO: obturator ; PO:0020029
TAIR:20384 raphe > PO: raphe ; PO:0020027
TAIR:20385 ovary epidermis > PO: ovary epidermis ; PO:0006063
TAIR:20386 ovule > PO: ovule ; PO:0020003
TAIR:20387 antiraphe > PO: antiraphe ; PO:0020028
TAIR:20388 chalaza > PO: chalaza ; PO:0020026
TAIR:20389 integument > PO: integument ; PO:0020021
TAIR:20390 inner integument > PO: inner integument ; PO:0020022
TAIR:20391 endothelium > PO: endothelium ; PO:0020024
TAIR:20392 inner integument epidermis > PO: inner integument epidermis ; PO:0006044
TAIR:20393 integument epidermis > PO: integument epidermis ; PO:0006043
TAIR:20394 outer integument epidermis > PO: outer integument epidermis ; PO:0006045
TAIR:20395 outer integument > PO: outer integument ; PO:0020023
TAIR:20396 micropyle > PO: micropyle ; PO:0020025
TAIR:20397 nucellus > PO: nucellus ; PO:0020020
TAIR:20398 ovary placenta > PO: ovary placenta ; PO:0020001
TAIR:20399 stigma > PO: stigma ; PO:0009073
TAIR:20400 stigma epidermis > PO: stigma epidermis ; PO:0006061
TAIR:20401 papillae > PO: papillae ; PO:0002001
TAIR:20402 style > PO: style ; PO:0009074
TAIR:20403 style epidermis > PO: style epidermis ; PO:0006062
TAIR:20404 transmitting tissue > PO: transmitting tissue ; PO:0020102
TAIR:20405 gynophore > PO: gynophore ; PO:0006330
TAIR:20406 pistillode > PO: pistillode ; PO:0009078
TAIR:20407 hypanthium > PO: hypanthium ; PO:0009065
TAIR:20408 perianth > PO: perianth ; PO:0009058
TAIR:20409 calyx > PO: calyx ; PO:0009060
TAIR:20410 sepal > PO: sepal ; PO:0009031
TAIR:20411 sepal epidermis > PO: sepal epidermis ; PO:0006040
TAIR:20412 sepal abaxial epidermis > PO: sepal abaxial epidermis ; PO:0006054
TAIR:20413 sepal adaxial epidermis > PO: sepal adaxial epidermis ; PO:0006055
TAIR:20414 corolla > PO: corolla ; PO:0009059
TAIR:20415 petal > PO: petal ; PO:0009032
TAIR:20416 petal epidermis > PO: petal epidermis ; PO:0006041
TAIR:20417 petal abaxial epidermis > PO: petal abaxial epidermis ; PO:0006052
TAIR:20418 petal adaxial epidermis > PO: petal adaxial epidermis ; PO:0006053
TAIR:20419 tepal > PO: tepal ; PO:0009033
TAIR:20420 receptacle > PO: receptacle ; PO:0009064
TAIR:20421 inflorescence axis > PO: inflorescence axis ; PO:0020122
TAIR:20422 central spike of tassel > PO: central spike of tassel ; PO:0006324
TAIR:20423 inflorescence internode > PO: inflorescence internode ; PO:0006326
TAIR:20424 inflorescence node > PO: inflorescence node ; PO:0006325
TAIR:20425 inflorescence bract > PO: inflorescence bract ; PO:0009054
TAIR:20426 glume > PO: glume ; PO:0009039
TAIR:20427 glume of tassel spikelet > PO: glume of tassel spikelet ; PO:0006368
TAIR:20428 lower glume of tassel spikelet > PO: lower glume of tassel spikelet ; PO:0006372
TAIR:20429 lower glume of pedicellate spikelet of tassel > PO: lower glume of pedicellate spikelet of tassel ; PO:0006385
TAIR:20430 lower glume of sessile spikelet of tassel > PO: lower glume of sessile spikelet of tassel ; PO:0006386
TAIR:20431 upper glume of tassel spikelet > PO: upper glume of tassel spikelet ; PO:0006370
TAIR:20432 upper glume of pedicellate spikelet of tassel > PO: upper glume of pedicellate spikelet of tassel ; PO:0006388
TAIR:20433 upper glume of sessile spikelet of tassel > PO: upper glume of sessile spikelet of tassel ; PO:0006387
TAIR:20434 lower glume > PO: lower glume ; PO:0006002
TAIR:20435 upper glume > PO: upper glume ; PO:0006004
TAIR:20436 involucral bract > PO: involucral bract ; PO:0009045
TAIR:20437 inflorescence branch > PO: inflorescence branch ; PO:0009081
TAIR:20438 second order inflorescence branch > PO: second order inflorescence branch ; PO:0006321
TAIR:20439 tassel branch > PO: tassel branch ; PO:0006323
TAIR:20440 spikelet rachilla > PO: spikelet rachilla ; PO:0009080
TAIR:20441 tassel spikelet rachilla > PO: tassel spikelet rachilla ; PO:0006379
TAIR:20442 rachilla of pedicellate spikelet of tassel > PO: rachilla of pedicellate spikelet of tassel ; PO:0006390
TAIR:20443 third order inflorescence branch > PO: third order inflorescence branch ; PO:0006322
TAIR:20444 inflorescence meristem > PO: inflorescence meristem ; PO:0000230
TAIR:20445 spikelet meristem > PO: spikelet meristem ; PO:0006327
TAIR:20446 tassel spikelet meristem > PO: tassel spikelet meristem ; PO:0006377
TAIR:20447 spikelet pair meristem > PO: spikelet pair meristem ; PO:0006328
TAIR:20448 ear spikelet pair meristem > PO: ear spikelet pair meristem ; PO:0006360
TAIR:20449 tassel spikelet pair meristem > PO: tassel spikelet pair meristem ; PO:0006358
TAIR:20450 tassel apical meristem > PO: tassel apical meristem ; PO:0006376
TAIR:20451 pedicel > PO: pedicel ; PO:0009052
TAIR:20452 bracteole > PO: bracteole ; PO:0009043
TAIR:20453 spikelet pedicel > PO: spikelet pedicel ; PO:0006319
TAIR:20454 pedicel of tassel spikelet > PO: pedicel of tassel spikelet ; PO:0006416
TAIR:20455 peduncle > PO: peduncle ; PO:0009053
TAIR:20456 tassel peduncle > PO: tassel peduncle ; PO:0006417
TAIR:20457 spikelet > PO: spikelet ; PO:0009051
TAIR:20458 tassel spikelet > PO: tassel spikelet ; PO:0006309
TAIR:20459 tassel pedicellate spikelet > PO: tassel pedicellate spikelet ; PO:0006312
TAIR:20460 tassel sessile spikelet > PO: tassel sessile spikelet ; PO:0006311
TAIR:20461 tassel > PO: tassel ; PO:0020126
TAIR:20462 nectary > PO: nectary ; PO:0009035
TAIR:20463 extrafloral nectary > PO: extrafloral nectary ; PO:0009057
TAIR:20464 nectary epidermis > PO: nectary epidermis ; PO:0000207
TAIR:20465 phyllome > PO: phyllome ; PO:0006001
TAIR:20466 bract > PO: bract ; PO:0009055
TAIR:20467 leaf > PO: leaf ; PO:0009025
TAIR:20468 adult leaf > PO: adult leaf ; PO:0006340
TAIR:20469 flag leaf > PO: flag leaf ; PO:0020103
TAIR:20470 auricle > PO: auricle ; PO:0020106
TAIR:20471 bundle sheath > PO: bundle sheath ; PO:0006023
TAIR:20472 mestome sheath > PO: mestome sheath ; PO:0006025
TAIR:20473 parenchyma sheath > PO: parenchyma sheath ; PO:0006024
TAIR:20474 compound leaf > PO: compound leaf ; PO:0020043
TAIR:20475 leaf rachis > PO: leaf rachis ; PO:0020055
TAIR:20476 leaflet > PO: leaflet ; PO:0020049
TAIR:20477 leaflet margin > PO: leaflet margin ; PO:0006034
TAIR:20478 petiolule > PO: petiolule ; PO:0020050
TAIR:20479 stipel > PO: stipel ; PO:0020051
TAIR:20480 palmate leaf > PO: palmate leaf ; PO:0020046
TAIR:20481 pinnate leaf > PO: pinnate leaf ; PO:0020045
TAIR:20482 juvenile leaf > PO: juvenile leaf ; PO:0006339
TAIR:20483 leaf abscission zone > PO: leaf abscission zone ; PO:0006501
TAIR:20484 leaf aerenchyma > PO: leaf aerenchyma ; PO:0006215
TAIR:20485 leaf base > PO: leaf base ; PO:0020040
TAIR:20486 leaf collar > PO: leaf collar ; PO:0006012
TAIR:20487 leaf endodermis > PO: leaf endodermis ; PO:0005060
TAIR:20488 leaf epidermis > PO: leaf epidermis ; PO:0006016
TAIR:20489 leaf abaxial epidermis > PO: leaf abaxial epidermis ; PO:0006019
TAIR:20490 stomatal complex > PO: stomatal complex ; PO:0002000
TAIR:20491 leaf adaxial epidermis > PO: leaf adaxial epidermis ; PO:0006018
TAIR:20492 leaf intercalary meristem > PO: leaf intercalary meristem ; PO:0006346
TAIR:20493 leaf lamina > PO: leaf lamina ; PO:0020039
TAIR:20494 leaf apex > PO: leaf apex ; PO:0020137
TAIR:20495 leaf margin > PO: leaf margin ; PO:0020128
TAIR:20496 leaf vein > PO: leaf vein ; PO:0020138
TAIR:20497 midvein > PO: midvein ; PO:0020139
TAIR:20498 secondary vein > PO: secondary vein ; PO:0020140
TAIR:20499 lateral vein > PO: lateral vein ; PO:0006011
TAIR:20500 leaf mesophyll > PO: leaf mesophyll ; PO:0005645
TAIR:20501 palisade mesophyll > PO: palisade mesophyll ; PO:0005648
TAIR:20502 spongy mesophyll > PO: spongy mesophyll ; PO:0005647
TAIR:20503 leaf sheath > PO: leaf sheath ; PO:0020104
TAIR:20504 ligule > PO: ligule ; PO:0020105
TAIR:20505 petiole > PO: petiole ; PO:0020038
TAIR:20506 simple leaf > PO: simple leaf ; PO:0020042
TAIR:20507 stipule > PO: stipule ; PO:0020041
TAIR:20508 prophyll > PO: prophyll ; PO:0009042
TAIR:20509 perigynium > PO: perigynium ; PO:0009044
TAIR:20510 scale leaf > PO: scale leaf ; PO:0006003
TAIR:20511 bud scale > PO: bud scale ; PO:0020054
TAIR:20512 sporophyll > PO: sporophyll ; PO:0009026
TAIR:20513 megasporophyll > PO: megasporophyll ; PO:0009027
TAIR:20514 microsporophyll > PO: microsporophyll ; PO:0009028
TAIR:20515 primary shoot > PO: primary shoot ; PO:0006341
TAIR:20516 shoot meristem > PO: shoot meristem ; PO:0006079
TAIR:20517 axillary bud meristem > PO: axillary bud meristem ; PO:0000232
TAIR:20518 intercalary meristem > PO: intercalary meristem ; PO:0006073
TAIR:20519 stem intercalary meristem > PO: stem intercalary meristem ; PO:0006347
TAIR:20520 shoot apical meristem > PO: shoot apical meristem ; PO:0020148
TAIR:20521 central zone > PO: central zone ; PO:0000224
TAIR:20522 meristem L1 > PO: meristem L1 ; PO:0009020
TAIR:20523 meristem L2 > PO: meristem L2 ; PO:0009021
TAIR:20524 meristem L3 > PO: meristem L3 ; PO:0009022
TAIR:20525 peripheral zone > PO: peripheral zone ; PO:0000225
TAIR:20526 primary thickening meristem > PO: primary thickening meristem ; PO:0005039
TAIR:20527 rib zone > PO: rib zone ; PO:0000226
TAIR:20528 shoot procambium > PO: shoot procambium ; PO:0006306
TAIR:20529 shoot lateral meristem > PO: shoot lateral meristem ; PO:0006344
TAIR:20530 stem > PO: stem ; PO:0009047
TAIR:20531 interfascicular region > PO: interfascicular region ; PO:0006202
TAIR:20532 stem internode > PO: stem internode ; PO:0020142
TAIR:20533 stem node > PO: stem node ; PO:0020141
TAIR:20534 stem aerenchyma > PO: stem aerenchyma ; PO:0006214
TAIR:20535 stem cortex > PO: stem cortex ; PO:0000223
TAIR:20536 stem endodermis > PO: stem endodermis ; PO:0005058
TAIR:20537 stem hypodermis > PO: stem hypodermis ; PO:0005057
TAIR:20538 stem epidermis > PO: stem epidermis ; PO:0000112
TAIR:20539 stem periderm > PO: stem periderm ; PO:0005048
TAIR:20540 cork cambium > PO: cork cambium ; PO:0005599
TAIR:20541 phelloderm > PO: phelloderm ; PO:0005050
TAIR:20542 stem pith > PO: stem pith ; PO:0005041
TAIR:20543 tissue > PO: tissue ; PO:0009007
TAIR:20544 abscission zone > PO: abscission zone ; PO:0000146
TAIR:20545 protective layer > PO: protective layer ; PO:0006212
TAIR:20546 separation layer > PO: separation layer ; PO:0006211
TAIR:20547 bundle sheath extension > PO: bundle sheath extension ; PO:0006022
TAIR:20548 collenchyma > PO: collenchyma ; PO:0005423
TAIR:20549 cortex > PO: cortex ; PO:0005708
TAIR:20550 endodermis > PO: endodermis ; PO:0000252
TAIR:20551 hypocotyl endodermis > PO: hypocotyl endodermis ; PO:0006065
TAIR:20552 hypodermis > PO: hypodermis ; PO:0005051
TAIR:20553 dermal tissue > PO: dermal tissue ; PO:0009014
TAIR:20554 epidermis > PO: epidermis ; PO:0005679
TAIR:20555 shoot epidermis > PO: shoot epidermis ; PO:0006035
TAIR:20556 periderm > PO: periderm ; PO:0005046
TAIR:20557 meristem > PO: meristem ; PO:0009013
TAIR:20558 apical meristem > PO: apical meristem ; PO:0020144
TAIR:20559 procambium > PO: procambium ; PO:0006074
TAIR:20560 lateral meristem > PO: lateral meristem ; PO:0020145
TAIR:20561 cambium > PO: cambium ; PO:0005597
TAIR:20562 vascular cambium > PO: vascular cambium ; PO:0005598
TAIR:20563 fascicular cambium > PO: fascicular cambium ; PO:0006200
TAIR:20564 interfascicular cambium > PO: interfascicular cambium ; PO:0006201
TAIR:20565 protoderm > PO: protoderm ; PO:0006210
TAIR:20566 abaxial protoderm > PO: abaxial protoderm ; PO:0006082
TAIR:20567 adaxial protoderm > PO: adaxial protoderm ; PO:0006083
TAIR:20568 parenchyma > PO: parenchyma ; PO:0005421
TAIR:20569 aerenchyma > PO: aerenchyma ; PO:0005702
TAIR:20570 callus > PO: callus ; PO:0005052
TAIR:20571 chlorenchyma > PO: chlorenchyma ; PO:0005426
TAIR:20572 mesophyll > PO: mesophyll ; PO:0006070
TAIR:20573 petal mesophyll > PO: petal mesophyll ; PO:0006071
TAIR:20574 sepal mesophyll > PO: sepal mesophyll ; PO:0006072
TAIR:20575 nectary parenchyma > PO: nectary parenchyma ; PO:0000309
TAIR:20576 petal parenchyma > PO: petal parenchyma ; PO:0006069
TAIR:20577 petiole parenchyma > PO: petiole parenchyma ; PO:0006066
TAIR:20578 sepal parenchyma > PO: sepal parenchyma ; PO:0006068
TAIR:20579 pith > PO: pith ; PO:0006109
TAIR:20580 sclerenchyma > PO: sclerenchyma ; PO:0005427
TAIR:20581 secretory tissue > PO: secretory tissue ; PO:0005656
TAIR:20582 hydathode > PO: hydathode ; PO:0005660
TAIR:20583 oil gland > PO: oil gland ; PO:0005669
TAIR:20584 resin canal > PO: resin canal ; PO:0005665
TAIR:20585 salt gland > PO: salt gland ; PO:0005661
TAIR:20586 transfusion tissue > PO: transfusion tissue ; PO:0006084
TAIR:20587 vascular tissue > PO: vascular tissue ; PO:0009015
TAIR:20588 phloem > PO: phloem ; PO:0005417
TAIR:20589 primary phloem > PO: primary phloem ; PO:0006075
TAIR:20590 companion cell > PO: companion cell ; PO:0000071
TAIR:20591 internal phloem > PO: internal phloem ; PO:0006216
TAIR:20592 metaphloem > PO: metaphloem ; PO:0006076
TAIR:20593 protophloem > PO: protophloem ; PO:0006077
TAIR:20594 secondary phloem > PO: secondary phloem ; PO:0005043
TAIR:20595 xylem > PO: xylem ; PO:0005352
TAIR:20596 primary xylem > PO: primary xylem ; PO:0005849
TAIR:20597 metaxylem > PO: metaxylem ; PO:0000372
TAIR:20598 protoxylem > PO: protoxylem ; PO:0000272
TAIR:20599 secondary xylem > PO: secondary xylem ; PO:0005848
TAIR:20600 cuticle > PO: cuticle ; PO:0000022
TAIR:20601 root hair tip > PO: root hair tip ; PO:0000029
TAIR:20602 tetrad of microspores > PO: tetrad of microspores ; PO:0000032
TAIR:20603 filiform apparatus > PO: filiform apparatus ; PO:0000024
TAIR:20604 pollen tube tip > PO: pollen tube tip ; PO:0000028
TAIR:20605 in vitro cultured  cell, tissue and organ > PO: in vitro cultured  cell, tissue and organ ; PO:0000004
TAIR:20606 cultured callus > PO: cultured callus ; PO:0000009
TAIR:20607 cultured cell > PO: cultured cell ; PO:0000005
TAIR:20608 cultured leaf cell > PO: cultured leaf cell ; PO:0000007
TAIR:20609 cultured protoplast > PO: cultured protoplast ; PO:0000006
TAIR:20610 cultured root cell > PO: cultured root cell ; PO:0000008
TAIR:20611 cultured embryo > PO: cultured embryo ; PO:0000010
TAIR:20612 cultured somatic embryo > PO: cultured somatic embryo ; PO:0000011
TAIR:20613 cotyledon primordium > PO: cotyledon primordium ; PO:0000015
TAIR:20614 cotyledon vascular system > PO: cotyledon vascular system ; PO:0000035
TAIR:20615 septum > PO: septum ; PO:0000030
TAIR:20616 valve > PO: valve ; PO:0000033
TAIR:20617 lateral root primordium > PO: lateral root primordium ; PO:0000016
TAIR:20618 lateral root tip > PO: lateral root tip ; PO:0000027
TAIR:20619 primary root tip > PO: primary root tip ; PO:0000026
TAIR:20620 casparian strip > PO: casparian strip ; PO:0000023
TAIR:20621 root tip > PO: root tip ; PO:0000025
TAIR:20622 ovule primordium > PO: ovule primordium ; PO:0000018
TAIR:20623 gynoecium primordium > PO: gynoecium primordium ; PO:0000019
TAIR:20624 petal primordium > PO: petal primordium ; PO:0000021
TAIR:20625 cauline leaf > PO: cauline leaf ; PO:0000013
TAIR:20626 leaf primordium > PO: leaf primordium ; PO:0000017
TAIR:20627 leaf vascular system > PO: leaf vascular system ; PO:0000036
TAIR:20628 rosette leaf > PO: rosette leaf ; PO:0000014
TAIR:20629 apical hook > PO: apical hook ; PO:0000012
TAIR:20630 shoot apex > PO: shoot apex ; PO:0000037
TAIR:20631 lenticel > PO: lenticel ; PO:0000031
TAIR:20632 vascular system > PO: vascular system ; PO:0000034
TAIR:20633 whole plant > PO: whole plant ; PO:0000003
TAIR:21066 epidermal cork cell > PO: epidermal cork cell ; PO:0000041
TAIR:21067 primary endosperm cell > PO: primary endosperm cell ; PO:0000038
TAIR:21068 embryonic root > PO: embryonic root ; PO:0000045
TAIR:21069 seminal root > PO: seminal root ; PO:0000046
TAIR:21070 root nodule > PO: root nodule ; PO:0003023
TAIR:21071 adventitious root nodule > PO: adventitious root nodule ; PO:0000040
TAIR:21072 shoot borne root > PO: shoot borne root ; PO:0000042
TAIR:21073 crown root > PO: crown root ; PO:0000043
TAIR:21074 prop root > PO: prop root ; PO:0000044
TAIR:21075 stem vascular system > PO: stem vascular system ; PO:0000039
TAIR:21076 stolon > PO: stolon ; PO:0003024
TAIR:22649 basal axillary shoot > PO: basal axillary shoot ; PO:0005001
TAIR:22650 cauline axillary shoot > PO: cauline axillary shoot ; PO:0005002
TAIR:22651 formation of leaflet primordia > PO: formation of leaflet primordia ; PO:0004500
TAIR:22652 leaf lamina epidermis > PO: leaf lamina epidermis ; PO:0000047
TAIR:22653 leaf lamina abaxial epidermis > PO: leaf lamina abaxial epidermis ; PO:0000049
TAIR:22654 leaf lamina adaxial epidermis > PO: leaf lamina adaxial epidermis ; PO:0000050
TAIR:22655 petiole epidermis > PO: petiole epidermis ; PO:0000051
TAIR:22656 leaf lamina vascular system > PO: leaf lamina vascular system ; PO:0000048
TAIR:22657 petiole vascular system > PO: petiole vascular system ; PO:0000052
TAIR:22658 petiole cortex > PO: petiole cortex ; PO:0000053
TAIR:22659 shoot internode > PO: shoot internode ; PO:0005005
TAIR:22660 shoot node > PO: shoot node ; PO:0005004
TAIR:22661 articulated laticifer > PO: articulated laticifer ; PO:0005006
TAIR:22662 non-articulated laticifer > PO: non-articulated laticifer ; PO:0005007
TAIR:22819 obsolete growth and development terms > PO: obsolete growth and development terms ; PO:0007060
TAIR:22820 2.00 main shoot only > PO: 2.00 main shoot only ; PO:0007061
TAIR:22821 3 rapid growth stage > PO: 3 rapid growth stage ; PO:0007004
TAIR:22822 5.02 20% of inflorescence emerged. > PO: 5.02 20% of inflorescence emerged. ; PO:0007075
TAIR:22823 5.04 40% of inflorescence emerged > PO: 5.04 40% of inflorescence emerged ; PO:0007102
TAIR:22824 5.06 60% of inflorescence emerged > PO: 5.06 60% of inflorescence emerged ; PO:0007105
TAIR:22825 5.08 80% of inflorescence emerged > PO: 5.08 80% of inflorescence emerged ; PO:0007107
TAIR:22826 6.01 10% of flowers open > PO: 6.01 10% of flowers open ; PO:0007121
TAIR:22827 6.03 30% of flowers open > PO: 6.03 30% of flowers open ; PO:0007124
TAIR:22828 6.04 40% of flowers open > PO: 6.04 40% of flowers open ; PO:0007125
TAIR:22829 7-8 fruit formation and maturation > PO: 7-8 fruit formation and maturation ; PO:0007035
TAIR:22830 7.02 fruit size 20% > PO: 7.02 fruit size 20% ; PO:0007126
TAIR:22831 7.04 fruit size 40% > PO: 7.04 fruit size 40% ; PO:0007127
TAIR:22832 7.06 fruit size 60% > PO: 7.06 fruit size 60% ; PO:0007128
TAIR:22833 7.08 fruit size 80% > PO: 7.08 fruit size 80% ; PO:0007129
TAIR:22834 A1 root initials formation stage > PO: A1 root initials formation stage ; PO:0007535
TAIR:22835 A2 root initials differentiation stage > PO: A2 root initials differentiation stage ; PO:0007512
TAIR:22836 A2.1 root intials differntiation of primary roots > PO: A2.1 root intials differntiation of primary roots ; PO:0007503
TAIR:22837 A2.2 root initials differentiation of lateral roots > PO: A2.2 root initials differentiation of lateral roots ; PO:0007528
TAIR:22838 A2.3 founder cell derivatives of lateral root > PO: A2.3 founder cell derivatives of lateral root ; PO:0007530
TAIR:22839 A2.4 root initials differentiation of crown roots > PO: A2.4 root initials differentiation of crown roots ; PO:0007534
TAIR:22840 B1 primary root meristem formation > PO: B1 primary root meristem formation ; PO:0007524
TAIR:22841 B2 lateral root meristem formation > PO: B2 lateral root meristem formation ; PO:0007539
TAIR:22842 B3 crown root meristem formation > PO: B3 crown root meristem formation ; PO:0007514
TAIR:22843 C3.1 metaxylem differentiation of root. > PO: C3.1 metaxylem differentiation of root. ; PO:0007521
TAIR:22844 C3.2 maturation of phloem elements in root. > PO: C3.2 maturation of phloem elements in root. ; PO:0007537
TAIR:22845 C3.3 maturation of protoxylem elements in root. > PO: C3.3 maturation of protoxylem elements in root. ; PO:0007533
TAIR:22846 calyx absolute size > PO: calyx absolute size ; PO:0021002
TAIR:22847 calyx relationship > PO: calyx relationship ; PO:0021003
TAIR:22848 E emerged root elongation > PO: E emerged root elongation ; PO:0007529
TAIR:22849 elongation zone formation > PO: elongation zone formation ; PO:0001028
TAIR:22851 establishment of initial cells > PO: establishment of initial cells ; PO:0007523
TAIR:22852 F1 root hair initiation > PO: F1 root hair initiation ; PO:0007531
TAIR:22853 F2 root hair elongation > PO: F2 root hair elongation ; PO:0007526
TAIR:22854 formation of starchy endosperm > PO: formation of starchy endosperm ; PO:0001098
TAIR:22856 meristamtic zone formation > PO: meristamtic zone formation ; PO:0001027
TAIR:22857 meristem eloboration > PO: meristem eloboration ; PO:0001000
TAIR:22858 obsolete plant growth and development terms > PO: obsolete plant growth and development terms ; PO:0007532
TAIR:22860 root primordium visible > PO: root primordium visible ; PO:0007536
TAIR:22861 sepals 100% of final size > PO: sepals 100% of final size ; PO:0007610
TAIR:22862 sepals 50% of final size > PO: sepals 50% of final size ; PO:0007609
TAIR:22863 specialization zone formation > PO: specialization zone formation ; PO:0001030
TAIR:22864 plant structure development stages > PO: plant structure development stages ; PO:0007021
TAIR:22865 flower development stages > PO: flower development stages ; PO:0007615
TAIR:22866 1 floral meristem visible > PO: 1 floral meristem visible ; PO:0007601
TAIR:22867 2 floral meristem notched > PO: 2 floral meristem notched ; PO:0007602
TAIR:22868 3 floral organ development stages > PO: 3 floral organ development stages ; PO:0007600
TAIR:22869 androecium developmental stages > PO: androecium developmental stages ; PO:0007605
TAIR:22870 anther developmental stages > PO: anther developmental stages ; PO:0001004
TAIR:22871 A archesporial cells visible > PO: A archesporial cells visible ; PO:0001005
TAIR:22872 B formation of primary parietal and sporogenous cells > PO: B formation of primary parietal and sporogenous cells ; PO:0001018
TAIR:22873 C four anther lobes formed > PO: C four anther lobes formed ; PO:0001025
TAIR:22874 D locules established > PO: D locules established ; PO:0001026
TAIR:22875 E tapetum degeneration initiated > PO: E tapetum degeneration initiated ; PO:0001032
TAIR:22876 F bilocular anther stage > PO: F bilocular anther stage ; PO:0001034
TAIR:22877 G anther dehiscence > PO: G anther dehiscence ; PO:0001035
TAIR:22878 H anther senescence > PO: H anther senescence ; PO:0001036
TAIR:22879 pollen developmental stages > PO: pollen developmental stages ; PO:0001007
TAIR:22880 A microsporogenous mass stage > PO: A microsporogenous mass stage ; PO:0001011
TAIR:22881 B enlarged microsporocyte stage > PO: B enlarged microsporocyte stage ; PO:0001006
TAIR:22882 C callose wall formation in pollen mother cells > PO: C callose wall formation in pollen mother cells ; PO:0001008
TAIR:22883 D pollen mother cell meiosis stage > PO: D pollen mother cell meiosis stage ; PO:0001009
TAIR:22884 E tetrad stage > PO: E tetrad stage ; PO:0001029
TAIR:22885 F microspore release stage > PO: F microspore release stage ; PO:0001010
TAIR:22886 G early unicellular microspore stage > PO: G early unicellular microspore stage ; PO:0001012
TAIR:22887 H late unicellular microspore stage > PO: H late unicellular microspore stage ; PO:0001013
TAIR:22888 I first mitotic division stage > PO: I first mitotic division stage ; PO:0001014
TAIR:22889 J bicellular pollen stage > PO: J bicellular pollen stage ; PO:0001059
TAIR:22890 K second mitotic division stage > PO: K second mitotic division stage ; PO:0001015
TAIR:22891 L mature pollen stage > PO: L mature pollen stage ; PO:0001016
TAIR:22892 M germinated pollen stage > PO: M germinated pollen stage ; PO:0001017
TAIR:22893 N second mitotic division stage in germinating pollen > PO: N second mitotic division stage in germinating pollen ; PO:0001074
TAIR:22894 stamen primordium visible > PO: stamen primordium visible ; PO:0007613
TAIR:22895 calyx developmental stages > PO: calyx developmental stages ; PO:0007603
TAIR:22896 fully expanded sepal > PO: fully expanded sepal ; PO:0001045
TAIR:22897 sepal differentiation and expansion stage > PO: sepal differentiation and expansion stage ; PO:0001044
TAIR:22898 sepals enclosing floral bud > PO: sepals enclosing floral bud ; PO:0001380
TAIR:22899 sepals enclosing meristem > PO: sepals enclosing meristem ; PO:0001378
TAIR:22900 sepal primordium visible > PO: sepal primordium visible ; PO:0007607
TAIR:22901 corolla developmental stages > PO: corolla developmental stages ; PO:0007604
TAIR:22902 fully expanded petal > PO: fully expanded petal ; PO:0007612
TAIR:22903 petal differentiation and expansion stage > PO: petal differentiation and expansion stage ; PO:0007611
TAIR:22904 petal primordium visible > PO: petal primordium visible ; PO:0007608
TAIR:22905 gynoecium developmental stages > PO: gynoecium developmental stages ; PO:0007606
TAIR:22906 carpel primordium visible > PO: carpel primordium visible ; PO:0007618
TAIR:22907 closure of carpel(s) > PO: closure of carpel(s) ; PO:0004502
TAIR:22908 gynoecium differentiation and expansion > PO: gynoecium differentiation and expansion ; PO:0004501
TAIR:22909 ovule developmental stages > PO: ovule developmental stages ; PO:0007619
TAIR:22910 megagametophyte developmental stages > PO: megagametophyte developmental stages ; PO:0007621
TAIR:22911 A megaspore mother cell enlarges > PO: A megaspore mother cell enlarges ; PO:0007623
TAIR:22912 B meiosis of megaspore mother cell > PO: B meiosis of megaspore mother cell ; PO:0007624
TAIR:22913 C tetrad of megaspores > PO: C tetrad of megaspores ; PO:0007625
TAIR:22914 D megaspore degeneration > PO: D megaspore degeneration ; PO:0007626
TAIR:22915 E two nucleate megagametophyte > PO: E two nucleate megagametophyte ; PO:0007627
TAIR:22916 F four nucleate megagametophyte > PO: F four nucleate megagametophyte ; PO:0007628
TAIR:22917 G eight nucleate megagametophyte > PO: G eight nucleate megagametophyte ; PO:0007629
TAIR:22918 ovule differentiation and expansion > PO: ovule differentiation and expansion ; PO:0004504
TAIR:22919 integument initiation stage > PO: integument initiation stage ; PO:0007622
TAIR:22920 ovule primordium visible > PO: ovule primordium visible ; PO:0007620
TAIR:22921 stigma cell differentiation > PO: stigma cell differentiation ; PO:0004503
TAIR:22922 lemma developmental stages > PO: lemma developmental stages ; PO:0001047
TAIR:22923 fully expanded lemma > PO: fully expanded lemma ; PO:0001057
TAIR:22924 lemma differentiation and expansion stage > PO: lemma differentiation and expansion stage ; PO:0001056
TAIR:22925 lemma primordia visible > PO: lemma primordia visible ; PO:0001055
TAIR:22926 lodicule developmental stages > PO: lodicule developmental stages ; PO:0001049
TAIR:22927 fully expanded lodicule > PO: fully expanded lodicule ; PO:0001079
TAIR:22928 lodicule differentiation and expansion stage > PO: lodicule differentiation and expansion stage ; PO:0001077
TAIR:22929 lodicule primordia visible > PO: lodicule primordia visible ; PO:0001072
TAIR:22930 palea developmental stages > PO: palea developmental stages ; PO:0001048
TAIR:22931 fully expanded palea > PO: fully expanded palea ; PO:0001071
TAIR:22932 palea differentiation and expansion stage > PO: palea differentiation and expansion stage ; PO:0001070
TAIR:22933 palea primordia visible > PO: palea primordia visible ; PO:0001058
TAIR:22934 4 anthesis > PO: 4 anthesis ; PO:0007616
TAIR:22935 5 post anthesis > PO: 5 post anthesis ; PO:0007617
TAIR:22936 fruit development stages > PO: fruit development stages ; PO:0001002
TAIR:22937 inflorescence development stages > PO: inflorescence development stages ; PO:0001083
TAIR:22938 inflorescence initiation stage > PO: inflorescence initiation stage ; PO:0021004
TAIR:22939 leaf development stages > PO: leaf development stages ; PO:0001050
TAIR:22940 1 leaf initiation stage > PO: 1 leaf initiation stage ; PO:0001051
TAIR:22942 2 leaf expansion stage > PO: 2 leaf expansion stage ; PO:0001052
TAIR:22943 formation of leaf primordium > PO: formation of leaf primordium ; PO:0001019
TAIR:22944 formation of ligule primordium > PO: formation of ligule primordium ; PO:0001021
TAIR:22945 hood-shaped primordium > PO: hood-shaped primordium ; PO:0001020
TAIR:22946 rapid elongation of leaf blade > PO: rapid elongation of leaf blade ; PO:0001023
TAIR:22947 rapid elongation of leaf sheath > PO: rapid elongation of leaf sheath ; PO:0001024
TAIR:22948 3 leaf fully expanded > PO: 3 leaf fully expanded ; PO:0001053
TAIR:22949 4 leaf senescence stage > PO: 4 leaf senescence stage ; PO:0001054
TAIR:22950 root development stages > PO: root development stages ; PO:0007520
TAIR:22951 1 root primordium formation > PO: 1 root primordium formation ; PO:0007505
TAIR:22952 crown root primordium formation > PO: crown root primordium formation ; PO:0007504
TAIR:22953 lateral root primordium formation > PO: lateral root primordium formation ; PO:0007511
TAIR:22954 primary root primordium formation > PO: primary root primordium formation ; PO:0007506
TAIR:22955 2 root meristem formation > PO: 2 root meristem formation ; PO:0007527
TAIR:22956 3 establishment of tissue systems > PO: 3 establishment of tissue systems ; PO:0007525
TAIR:22957 root cap formation > PO: root cap formation ; PO:0007501
TAIR:22958 root cortex differentiation > PO: root cortex differentiation ; PO:0007513
TAIR:22959 root epidermal differentiation > PO: root epidermal differentiation ; PO:0007516
TAIR:22960 root vascular cylinder differentiation > PO: root vascular cylinder differentiation ; PO:0007509
TAIR:22961 4 root elongation > PO: 4 root elongation ; PO:0001031
TAIR:22962 root emergence > PO: root emergence ; PO:0007510
TAIR:22963 crown root emergence > PO: crown root emergence ; PO:0007518
TAIR:22964 lateral root emergence > PO: lateral root emergence ; PO:0007517
TAIR:22965 radicle emergence > PO: radicle emergence ; PO:0007015
TAIR:22966 5 root hair formation > PO: 5 root hair formation ; PO:0007519
TAIR:22967 seed development stages > PO: seed development stages ; PO:0001170
TAIR:22968 developing seed stage > PO: developing seed stage ; PO:0004506
TAIR:22969 dry seed stage > PO: dry seed stage ; PO:0001040
TAIR:22970 embryo development stages > PO: embryo development stages ; PO:0007631
TAIR:22971 A zygotic stage > PO: A zygotic stage ; PO:0001097
TAIR:22972 B proembryo stage > PO: B proembryo stage ; PO:0001180
TAIR:22973 C globular stage > PO: C globular stage ; PO:0001185
TAIR:22974 coleoptilar stage > PO: coleoptilar stage ; PO:0001094
TAIR:22975 D bilateral stage > PO: D bilateral stage ; PO:0004507
TAIR:22976 E expanded cotyledon stage > PO: E expanded cotyledon stage ; PO:0001078
TAIR:22977 F mature embryo stage > PO: F mature embryo stage ; PO:0001081
TAIR:22978 true leaf formation > PO: true leaf formation ; PO:0001095
TAIR:22979 endosperm development stages > PO: endosperm development stages ; PO:0007633
TAIR:22980 chalazal and micropylar domain establishment > PO: chalazal and micropylar domain establishment ; PO:0001041
TAIR:22981 functional specialization of the endosperm > PO: functional specialization of the endosperm ; PO:0001042
TAIR:22982 formation of aleurone and starchy layers > PO: formation of aleurone and starchy layers ; PO:0001099
TAIR:22983 primary endosperm cell stage > PO: primary endosperm cell stage ; PO:0001096
TAIR:22984 fertilized ovule stage > PO: fertilized ovule stage ; PO:0004505
TAIR:22985 seed maturation stage > PO: seed maturation stage ; PO:0007632
TAIR:22986 whole plant growth stages > PO: whole plant growth stages ; PO:0007033
TAIR:22987 A vegetative growth > PO: A vegetative growth ; PO:0007134
TAIR:22988 0 germination > PO: 0 germination ; PO:0007057
TAIR:22989 imbibition > PO: imbibition ; PO:0007022
TAIR:22990 seedling growth > PO: seedling growth ; PO:0007131
TAIR:22991 shoot emergence > PO: shoot emergence ; PO:0007030
TAIR:22992 coleoptile emergence > PO: coleoptile emergence ; PO:0007045
TAIR:22993 cotyledon emergence > PO: cotyledon emergence ; PO:0007049
TAIR:22994 epicotyl emergence > PO: epicotyl emergence ; PO:0007054
TAIR:22995 hypocotyl emergence > PO: hypocotyl emergence ; PO:0007043
TAIR:22996 1 main shoot growth > PO: 1 main shoot growth ; PO:0007112
TAIR:22997 leaf production > PO: leaf production ; PO:0007133
TAIR:22998 LP.01 one leaf visible > PO: LP.01 one leaf visible ; PO:0007094
TAIR:22999 LP.02 two leaves visible > PO: LP.02 two leaves visible ; PO:0007098
TAIR:23000 LP.03 three leaves visible > PO: LP.03 three leaves visible ; PO:0007106
TAIR:23001 LP.04 four leaves visible > PO: LP.04 four leaves visible ; PO:0007115
TAIR:23002 LP.05 five leaves visible > PO: LP.05 five leaves visible ; PO:0007065
TAIR:23003 LP.06 six leaves visible > PO: LP.06 six leaves visible ; PO:0007123
TAIR:23004 LP.07 seven leaves visible > PO: LP.07 seven leaves visible ; PO:0007063
TAIR:23005 LP.08 eight leaves visible > PO: LP.08 eight leaves visible ; PO:0007095
TAIR:23006 LP.09 nine leaves visible > PO: LP.09 nine leaves visible ; PO:0007101
TAIR:23007 LP.10 ten leaves visible > PO: LP.10 ten leaves visible ; PO:0007103
TAIR:23008 LP.11 eleven leaves visible > PO: LP.11 eleven leaves visible ; PO:0007116
TAIR:23009 LP.12 twelve leaves visible > PO: LP.12 twelve leaves visible ; PO:0007064
TAIR:23010 LP.13 thirteen leaves visible > PO: LP.13 thirteen leaves visible ; PO:0007083
TAIR:23011 LP.14 fourteen leaves visible > PO: LP.14 fourteen leaves visible ; PO:0007085
TAIR:23012 LP.15 fifteen leaves visible > PO: LP.15 fifteen leaves visible ; PO:0007104
TAIR:23013 LP.16 sixteen leaves visible > PO: LP.16 sixteen leaves visible ; PO:0007119
TAIR:23014 LP.17 seventeen leaves visible > PO: LP.17 seventeen leaves visible ; PO:0007067
TAIR:23015 LP.18 eighteen leaves visible > PO: LP.18 eighteen leaves visible ; PO:0007072
TAIR:23016 LP.19 nineteen leaves visible > PO: LP.19 nineteen leaves visible ; PO:0007120
TAIR:23017 LP.20 twenty or more leaves whorls visible > PO: LP.20 twenty or more leaves whorls visible ; PO:0007082
TAIR:23018 rosette growth > PO: rosette growth ; PO:0007113
TAIR:23019 early rosette growth > PO: early rosette growth ; PO:0007081
TAIR:23020 late rosette growth > PO: late rosette growth ; PO:0007076
TAIR:23021 mid rosette growth > PO: mid rosette growth ; PO:0007068
TAIR:23022 rosette growth complete > PO: rosette growth complete ; PO:0007078
TAIR:23023 stem elongation > PO: stem elongation ; PO:0007089
TAIR:23024 SE.00 stem elongation begins > PO: SE.00 stem elongation begins ; PO:0007079
TAIR:23025 SE.01 one node or internode visible > PO: SE.01 one node or internode visible ; PO:0007091
TAIR:23026 SE.02 two nodes or internodes visible > PO: SE.02 two nodes or internodes visible ; PO:0007117
TAIR:23027 SE.03 three nodes or internodes visible > PO: SE.03 three nodes or internodes visible ; PO:0007096
TAIR:23028 SE.04 four nodes or internodes visible > PO: SE.04 four nodes or internodes visible ; PO:0007092
TAIR:23029 SE.05 five nodes or internodes visible > PO: SE.05 five nodes or internodes visible ; PO:0007086
TAIR:23030 SE.06 six nodes or internodes visible > PO: SE.06 six nodes or internodes visible ; PO:0007062
TAIR:23031 SE.07 seven nodes or internodes visible > PO: SE.07 seven nodes or internodes visible ; PO:0007108
TAIR:23032 SE.08 eight nodes or internodes visible > PO: SE.08 eight nodes or internodes visible ; PO:0007070
TAIR:23033 SE.09 nine nodes or internodes visible > PO: SE.09 nine nodes or internodes visible ; PO:0007066
TAIR:23034 SE.10 ten nodes or internodes visible > PO: SE.10 ten nodes or internodes visible ; PO:0007084
TAIR:23035 SE.11 eleven nodes or internodes visible > PO: SE.11 eleven nodes or internodes visible ; PO:0007114
TAIR:23036 SE.12 twelve nodes or internodes visible > PO: SE.12 twelve nodes or internodes visible ; PO:0007111
TAIR:23037 SE.13 thirteen nodes or internodes visible > PO: SE.13 thirteen nodes or internodes visible ; PO:0007090
TAIR:23038 SE.14 fourteen nodes or internodes visible > PO: SE.14 fourteen nodes or internodes visible ; PO:0007097
TAIR:23039 SE.15 fifteen nodes or internodes visible > PO: SE.15 fifteen nodes or internodes visible ; PO:0007074
TAIR:23040 SE.16 sixteen or more nodes or internodes visible > PO: SE.16 sixteen or more nodes or internodes visible ; PO:0007100
TAIR:23041 SE.97 flag leaf visible > PO: SE.97 flag leaf visible ; PO:0007099
TAIR:23042 SE.99 maximum stem length reached > PO: SE.99 maximum stem length reached ; PO:0007109
TAIR:23043 2 formation of axillary shoot > PO: 2 formation of axillary shoot ; PO:0007073
TAIR:23044 2.01 main shoot and axillary shoots visible at one node > PO: 2.01 main shoot and axillary shoots visible at one node ; PO:0007087
TAIR:23045 2.02 main shoot and axillary shoots visible at two nodes > PO: 2.02 main shoot and axillary shoots visible at two nodes ; PO:0007071
TAIR:23046 2.03 main shoot and axillary shoots visible at three nodes > PO: 2.03 main shoot and axillary shoots visible at three nodes ; PO:0007080
TAIR:23047 2.04 main shoot and axillary shoots visible at four nodes > PO: 2.04 main shoot and axillary shoots visible at four nodes ; PO:0007088
TAIR:23048 2.05 main shoot and axillary shoots visible at five nodes > PO: 2.05 main shoot and axillary shoots visible at five nodes ; PO:0007093
TAIR:23049 2.06 main shoot and axillary shoots visible at six nodes > PO: 2.06 main shoot and axillary shoots visible at six nodes ; PO:0007118
TAIR:23050 2.07 main shoot and axillary shoots visible at seven nodes > PO: 2.07 main shoot and axillary shoots visible at seven nodes ; PO:0007122
TAIR:23051 2.08 main shoot and axillary shoots visible at eight nodes > PO: 2.08 main shoot and axillary shoots visible at eight nodes ; PO:0007077
TAIR:23052 2.09 main shoot and axillary shoots visible at  nine or more nodes > PO: 2.09 main shoot and axillary shoots visible at  nine or more nodes ; PO:0007110
TAIR:23053 B reproductive growth > PO: B reproductive growth ; PO:0007130
TAIR:23054 3 inflorescence visible > PO: 3 inflorescence visible ; PO:0007047
TAIR:23055 IL.00 inflorescence just visible > PO: IL.00 inflorescence just visible ; PO:0007006
TAIR:23056 IL.01 1/4 inflorescence length reached > PO: IL.01 1/4 inflorescence length reached ; PO:0007046
TAIR:23057 IL.02 1/2 inflorescence length reached > PO: IL.02 1/2 inflorescence length reached ; PO:0007005
TAIR:23058 IL.03 full inflorescence length reached > PO: IL.03 full inflorescence length reached ; PO:0007003
TAIR:23059 inflorescence visible (sensu Poaceae) > PO: inflorescence visible (sensu Poaceae) ; PO:0007012
TAIR:23060 booting > PO: booting ; PO:0007014
TAIR:23061 BO.00 booting begins > PO: BO.00 booting begins ; PO:0007051
TAIR:23062 BO.01 early boot stage > PO: BO.01 early boot stage ; PO:0007018
TAIR:23063 BO.02 mid boot stage > PO: BO.02 mid boot stage ; PO:0007044
TAIR:23064 BO.03 late boot stage > PO: BO.03 late boot stage ; PO:0007013
TAIR:23065 BO.04 flag leaf sheath opening > PO: BO.04 flag leaf sheath opening ; PO:0007028
TAIR:23066 BO.05 flag leaf sheath opened > PO: BO.05 flag leaf sheath opened ; PO:0007019
TAIR:23067 inflorescence emergence from flag leaf sheath > PO: inflorescence emergence from flag leaf sheath ; PO:0007041
TAIR:23068 IE.00 inflorescence tip just visible above flag leaf sheath > PO: IE.00 inflorescence tip just visible above flag leaf sheath ; PO:0007025
TAIR:23069 IE.01 1/4 of inflorescence emerged from flag leaf sheath > PO: IE.01 1/4 of inflorescence emerged from flag leaf sheath ; PO:0007048
TAIR:23070 IE.02 1/2 of inflorescence emerged from flag leaf sheath > PO: IE.02 1/2 of inflorescence emerged from flag leaf sheath ; PO:0007008
TAIR:23071 IE.03 3/4 of inflorescence emerged from flag leaf sheath > PO: IE.03 3/4 of inflorescence emerged from flag leaf sheath ; PO:0007002
TAIR:23072 IE.04 inflorescence fully emerged from flag leaf sheath > PO: IE.04 inflorescence fully emerged from flag leaf sheath ; PO:0007023
TAIR:23073 4 flowering > PO: 4 flowering ; PO:0007016
TAIR:23074 FL.00 first flower(s) open > PO: FL.00 first flower(s) open ; PO:0007026
TAIR:23075 FL.01 1/4 of flowers open > PO: FL.01 1/4 of flowers open ; PO:0007034
TAIR:23076 FL.02 1/2 of flowers open > PO: FL.02 1/2 of flowers open ; PO:0007053
TAIR:23077 FL.03 3/4 of flowers open > PO: FL.03 3/4 of flowers open ; PO:0007052
TAIR:23078 FL.04 end of flowering > PO: FL.04 end of flowering ; PO:0007024
TAIR:23079 5 fruit formation > PO: 5 fruit formation ; PO:0007042
TAIR:23080 FF.00 fruit size 10% > PO: FF.00 fruit size 10% ; PO:0007032
TAIR:23081 FF.01 fruit size 30% > PO: FF.01 fruit size 30% ; PO:0007009
TAIR:23082 FF.02 fruit size 50% > PO: FF.02 fruit size 50% ; PO:0007029
TAIR:23083 FF.03 fruit size 70% > PO: FF.03 fruit size 70% ; PO:0007007
TAIR:23084 FF.04 final fruit size > PO: FF.04 final fruit size ; PO:0007027
TAIR:23085 6 ripening > PO: 6 ripening ; PO:0007010
TAIR:23086 FR.00 beginning of fruit ripening > PO: FR.00 beginning of fruit ripening ; PO:0007036
TAIR:23087 FR.01 early stage of fruit ripening > PO: FR.01 early stage of fruit ripening ; PO:0007001
TAIR:23088 FR.02 mid stage of fruit ripening > PO: FR.02 mid stage of fruit ripening ; PO:0007031
TAIR:23089 FR.03 late stage of fruit ripening > PO: FR.03 late stage of fruit ripening ; PO:0007050
TAIR:23090 FR.04 fruit ripening complete > PO: FR.04 fruit ripening complete ; PO:0007038
TAIR:23091 C senescence > PO: C senescence ; PO:0007017
TAIR:23092 D dormancy > PO: D dormancy ; PO:0007132
TAIR:23240 libriform fiber > PO: libriform fiber ; PO:0004520
TAIR:23241 septate fiber > PO: septate fiber ; PO:0004521
TAIR:23242 non-secretory trichome > PO: non-secretory trichome ; PO:0004510
TAIR:23243 secretory trichome > PO: secretory trichome ; PO:0004509
TAIR:23244 seed hair > PO: seed hair ; PO:0004511
TAIR:23245 wood parenchyma cell > PO: wood parenchyma cell ; PO:0004525
TAIR:23246 axial wood parenchyma cell > PO: axial wood parenchyma cell ; PO:0004526
TAIR:23247 ray wood parenchyma cell > PO: ray wood parenchyma cell ; PO:0004527
TAIR:23248 procumbent wood ray parenchyma cell > PO: procumbent wood ray parenchyma cell ; PO:0004529
TAIR:23249 upright wood ray parenchyma cell > PO: upright wood ray parenchyma cell ; PO:0004528
TAIR:23250 sheath cell > PO: sheath cell ; PO:0004531
TAIR:23251 tile  cell > PO: tile  cell ; PO:0004530
TAIR:23252 fruit aleurone layer > PO: fruit aleurone layer ; PO:0008004
TAIR:23253 modified aleurone > PO: modified aleurone ; PO:0008008
TAIR:23254 fruit columella > PO: fruit columella ; PO:0004540
TAIR:23255 fruit dehiscence zone > PO: fruit dehiscence zone ; PO:0004707
TAIR:23256 fruit distal end > PO: fruit distal end ; PO:0008001
TAIR:23257 fruit nucellus > PO: fruit nucellus ; PO:0008005
TAIR:23258 nucellar epidermis > PO: nucellar epidermis ; PO:0008006
TAIR:23259 nucellar projection > PO: nucellar projection ; PO:0008007
TAIR:23260 abaxial nucellar projection > PO: abaxial nucellar projection ; PO:0008009
TAIR:23261 adaxial nucellar projection > PO: adaxial nucellar projection ; PO:0008010
TAIR:23262 fruit pedicel > PO: fruit pedicel ; PO:0004536
TAIR:23263 fruit placenta > PO: fruit placenta ; PO:0004535
TAIR:23264 fruit proximal end > PO: fruit proximal end ; PO:0008002
TAIR:23265 fruit vascular system > PO: fruit vascular system ; PO:0008003
TAIR:23266 adventitious embryo > PO: adventitious embryo ; PO:0004537
TAIR:23267 scutellar node > PO: scutellar node ; PO:0004708
TAIR:23268 determinate nodule > PO: determinate nodule ; PO:0004539
TAIR:23269 indeterminate nodule > PO: indeterminate nodule ; PO:0004538
TAIR:23270 axillary bud > PO: axillary bud ; PO:0004709
TAIR:23271 axillary floral bud > PO: axillary floral bud ; PO:0004710
TAIR:23272 axillary inflorescence bud > PO: axillary inflorescence bud ; PO:0004711
TAIR:23273 axillary vegetative bud > PO: axillary vegetative bud ; PO:0004712
TAIR:23274 middle layer > PO: middle layer ; PO:0004700
TAIR:23275 stamen primordium > PO: stamen primordium ; PO:0004705
TAIR:23276 flower primordium > PO: flower primordium ; PO:0004706
TAIR:23277 carpel primordium > PO: carpel primordium ; PO:0004703
TAIR:23278 sepal primordium > PO: sepal primordium ; PO:0004704
TAIR:23279 rhizome > PO: rhizome ; PO:0004542
TAIR:23280 subterranean tuber > PO: subterranean tuber ; PO:0004547
TAIR:23281 root borne shoot > PO: root borne shoot ; PO:0004544
TAIR:23282 shoot borne shoot > PO: shoot borne shoot ; PO:0004545
TAIR:23283 aerial tuber > PO: aerial tuber ; PO:0004548
TAIR:23284 long shoot > PO: long shoot ; PO:0004702
TAIR:23285 short shoot > PO: short shoot ; PO:0004701
TAIR:23286 epicomic shoot > PO: epicomic shoot ; PO:0004546
TAIR:23287 terminal bud > PO: terminal bud ; PO:0004713
TAIR:23288 terminal floral bud > PO: terminal floral bud ; PO:0004714
TAIR:23289 terminal inflorescence bud > PO: terminal inflorescence bud ; PO:0004715
TAIR:23290 terminal vegetative bud > PO: terminal vegetative bud ; PO:0004716
TAIR:23291 tuber > PO: tuber ; PO:0004543
TAIR:23292 bark > PO: bark ; PO:0004518
TAIR:23293 included vascular cambium > PO: included vascular cambium ; PO:0004523
TAIR:23294 outer vascular cambium > PO: outer vascular cambium ; PO:0004522
TAIR:23295 included phloem > PO: included phloem ; PO:0004524
TAIR:23296 phloem fiber > PO: phloem fiber ; PO:0004519
TAIR:23297 growth ring > PO: growth ring ; PO:0004514
TAIR:23298 early wood > PO: early wood ; PO:0004515
TAIR:23299 growth ring boundary > PO: growth ring boundary ; PO:0004517
TAIR:23300 late wood > PO: late wood ; PO:0004516
TAIR:23301 heartwood > PO: heartwood ; PO:0004512
TAIR:23302 sapwood > PO: sapwood ; PO:0004513
TAIR:23303 wood parenchyma > PO: wood parenchyma ; PO:0004532
TAIR:23304 axial wood parenchyma > PO: axial wood parenchyma ; PO:0004533
TAIR:23305 ray wood parenchyma > PO: ray wood parenchyma ; PO:0004534
TAIR:23426 sepal vascular system > PO: sepal vascular system ; PO:0004723
TAIR:23427 hypocotyl-root junction > PO: hypocotyl-root junction ; PO:0004724
TAIR:23428 pedicel cortex > PO: pedicel cortex ; PO:0004722
TAIR:23429 paraclade > PO: paraclade ; PO:0004720
TAIR:23430 paraclade cortex > PO: paraclade cortex ; PO:0004721
TAIR:23431 long cell > PO: long cell ; PO:0004717
TAIR:23432 short cell > PO: short cell ; PO:0004718
TAIR:23433 hilum groove > PO: hilum groove ; PO:0004719
TAIR:23434 abaxial side of leaf primordium > PO: abaxial side of leaf primordium ; PO:0004725
TAIR:23435 adaxial side of leaf primordium > PO: adaxial side of leaf primordium ; PO:0004726
TAIR:23576 hull (sensu Poaceae) > PO: hull (sensu Poaceae) ; PO:0006000
TAIR:23577 female archesporial cell > PO: female archesporial cell ; PO:0006015
TAIR:23578 anther primordium > PO: anther primordium ; PO:0006089
TAIR:23579 male archesporial cell > PO: male archesporial cell ; PO:0006014
TAIR:23580 primary parietal cell > PO: primary parietal cell ; PO:0006010
TAIR:23581 primary sporogenous cell > PO: primary sporogenous cell ; PO:0006088
TAIR:23582 primary parietal cell layer > PO: primary parietal cell layer ; PO:0006006
TAIR:23583 secondary parietal cell layer > PO: secondary parietal cell layer ; PO:0006007
TAIR:23584 inner secondary parietal cell layer > PO: inner secondary parietal cell layer ; PO:0006008
TAIR:23585 outer secondary parietal cell layer > PO: outer secondary parietal cell layer ; PO:0006009
TAIR:23586 juice sac > PO: juice sac ; PO:0006013
TAIR:23587 carpel anlagen > PO: carpel anlagen ; PO:0006005
TAIR:23619 embryogenic callus > PO: embryogenic callus ; PO:0006091
TAIR:23620 organogenic callus > PO: organogenic callus ; PO:0006090
TAIR:24248 petal vascular system > PO: petal vascular system ; PO:0000054
TAIR:24249 root initial cell > PO: root initial cell ; PO:0000059
TAIR:24250 lateral root-cap-epidermal initial cell > PO: lateral root-cap-epidermal initial cell ; PO:0000061
TAIR:24251 root cortex-endodermis initial cell > PO: root cortex-endodermis initial cell ; PO:0000060
TAIR:24252 bud > PO: bud ; PO:0000055
TAIR:24253 floral bud > PO: floral bud ; PO:0000056
TAIR:24254 inflorescence bud > PO: inflorescence bud ; PO:0000057
TAIR:24255 vegetative bud > PO: vegetative bud ; PO:0000058
TAIR:24265 involucre > PO: involucre ; PO:0009100
TAIR:25810 long lateral tassel branch > PO: long lateral tassel branch ; PO:0009101
TAIR:25811 short tassel branch > PO: short tassel branch ; PO:0009102
TAIR:25812 short tassel branch meristem > PO: short tassel branch meristem ; PO:0009103
TAIR:25813 long lateral tassel branch meristem > PO: long lateral tassel branch meristem ; PO:0009104
TAIR:25814 inflorescence lateral meristem > PO: inflorescence lateral meristem ; PO:0009105
TAIR:25815 tassel meristem > PO: tassel meristem ; PO:0009106
TAIR:25816 tassel lateral meristem > PO: tassel lateral meristem ; PO:0009107
TAIR:25817 inflorescence apical meristem > PO: inflorescence apical meristem ; PO:0009108
TAIR:25818 ear meristem > PO: ear meristem ; PO:0009109
TAIR:25819 ear lateral meristem > PO: ear lateral meristem ; PO:0009110
TAIR:26673 stem trichome > PO: stem trichome ; PO:0005003
TAIR:26674 fruit septum > PO: fruit septum ; PO:0005008
TAIR:26675 carpel septum > PO: carpel septum ; PO:0005009
TAIR:26676 anther septum > PO: anther septum ; PO:0005010
TAIR:26677 anther dehiscence zone > PO: anther dehiscence zone ; PO:0005011
TAIR:26678 pedicel vascular system > PO: pedicel vascular system ; PO:0005012
TAIR:26679 hypocotyl epidermis > PO: hypocotyl epidermis ; PO:0005013
TAIR:26680 embryo cortex > PO: embryo cortex ; PO:0005014
TAIR:26681 embryo endodermis > PO: embryo endodermis ; PO:0005015
TAIR:26682 replum > PO: replum ; PO:0005016
TAIR:26683 flower vascular system > PO: flower vascular system ; PO:0005017
TAIR:26684 stamen vascular system > PO: stamen vascular system ; PO:0005018
TAIR:26685 carpel vascular system > PO: carpel vascular system ; PO:0005019
TAIR:26686 vascular bundle > PO: vascular bundle ; PO:0005020
TAIR:26687 sepal margin > PO: sepal margin ; PO:0005021
TAIR:26688 abaxial epidermis of ovary > PO: abaxial epidermis of ovary ; PO:0005023
TAIR:26689 adaxial epidermis of ovary > PO: adaxial epidermis of ovary ; PO:0005024
TAIR:26690 middle layer of ovary wall > PO: middle layer of ovary wall ; PO:0005025
TAIR:26700 root giant cell > PO: root giant cell ; PO:0005026
TAIR:26701 root syncytium cell > PO: root syncytium cell ; PO:0005027
TAIR:26709 ovary wall > PO: ovary wall ; PO:0005022
TAIR:27063 pulvinus > PO: pulvinus ; PO:0009000
TAIR:27064 inflorescence branch pulvinus > PO: inflorescence branch pulvinus ; PO:0009017
TAIR:27065 basal endosperm transfer cell > PO: basal endosperm transfer cell ; PO:0009018
TAIR:27066 basal endosperm transfer layer > PO: basal endosperm transfer layer ; PO:0009019
TAIR:27104 leaf axil > PO: leaf axil ; PO:0009023
TAIR:27105 stylar ridge of lower floret of pedicellate spikelet of ear > PO: stylar ridge of lower floret of pedicellate spikelet of ear ; PO:0009024
TAIR:27106 stylar ridge of lower floret of sessile spikelet of ear > PO: stylar ridge of lower floret of sessile spikelet of ear ; PO:0009076
TAIR:27107 stylar ridge of upper floret of pedicellate spikelet of ear > PO: stylar ridge of upper floret of pedicellate spikelet of ear ; PO:0009079
TAIR:27108 stylar ridge of upper floret of sessile spikelet of ear > PO: stylar ridge of upper floret of sessile spikelet of ear ; PO:0009092
TAIR:27180 petiole pulvinus > PO: petiole pulvinus ; PO:0009111
TAIR:27181 silk scar > PO: silk scar ; PO:0002004
TAIR:27367 inflorescence bifurcation stage > PO: inflorescence bifurcation stage ; PO:0007037

