!version: $Revision: 1.1 $
!date: $Date: 2005-04-07 21:17:29 $
!Mapping of PO growth_stage_ontology to Cereals wheat, oat, barley growth stage ontology from Gramene database.
!Mappings originally provided by Pankaj Jaiswal and Anuradha Pujar from Gramene database.

GRO:0007156 wheat, barley and oat growth stage > PO:plant growth stage ; PO:0007033
GRO:0007051 01-germination > PO:0 germination ; PO:0007057
GRO:0007052 1.01-dry seed > PO:0.0 dry seed ; PO:0007055
GRO:0007053 1.02-start of imbibition > PO:0.1 imbibition ; PO:0007022
GRO:0007054 1.03-imbibition complete > PO:0.1 imbibition ; PO:0007022
GRO:0007055 1.04-radicle emerged from seed > PO:0.5 radicle emergence from seed coat ; PO:0007015
GRO:0007056 1.05-coleoptile emerged from seed > PO:coleoptile emergence ; PO:0007045
GRO:0007057 1.06-leaf just at coleoptile tip > PO:coleoptile emergence ; PO:0007045
GRO:0007058 02-seedling growth > PO:1 leaf production ; PO:0007112
GRO:0007059 2.01-first leaf through coleoptile > PO:1.00 cotyledon visible ; PO:0007069
GRO:0007060 2.02-first leaf unfolded > PO:1.01 one leaf, leaf pair or whorl unfolded ; PO:0007094
GRO:0007061 2.03-two leaves unfolded > PO:1.02 two leaves, leaf pairs or whorls unfolded ; PO:0007098
GRO:0007062 2.04-three leaves unfolded > PO:1.03 three leaves, leaf pairs or whorls unfolded ; PO:0007106
GRO:0007063 2.05-four leaves unfolded > PO:1.04 four leaves, leaf pairs or whorls unfolded ; PO:0007115
GRO:0007064 2.06-five leaves unfolded > PO:1.05 five leaves, leaf pairs or whorls unfolded ; PO:0007065
GRO:0007065 2.07-six leaves unfolded > PO:1.06 six leaves, leaf pairs or whorls unfolded ; PO:0007123
GRO:0007066 2.08-seven leaves unfolded > PO:1.07 seven leaves, leaf pairs or whorls unfolded ; PO:0007063
GRO:0007067 2.09-eight leaves unfolded > PO:1.08 eight leaves, leaf pairs or whorls unfolded. ; PO:0007095
GRO:0007068 2.10 nine or more leaves unfolded > PO:1.09 nine leaves, leaf pairs or whorls unfolded ; PO:0007101
GRO:0007069 03-tillering > PO:2 formation of axillary shoot ; PO:0007073
GRO:0007071 3.02-main shoot and one tiller > PO:2.01 main shoot and one axillary shoot(s) visible at one node ; PO:0007087
GRO:0007072 3.03-main shoot and two tillers > PO:2.02 main shoot and two axillary shoot (s) at two nodes visible ; PO:0007071
GRO:0007073 3.04-main shoot and three tillers > PO:2.03 main shoot and three axillary shoot visible ; PO:0007080
GRO:0007074 3.05-main shoot and four tillers > PO:2.04 main shoot and four axillary shoot visible ; PO:0007088
GRO:0007075 3.06-main shoot and five tillers > PO:2.05 main shoot and five axillary shoot visible ; PO:0007093
GRO:0007076 3.07-main shoot and six tillers > PO:2.06 main shoot and six axillary shoot visible ; PO:0007118
GRO:0007077 3.08-main shoot and seven tillers > PO:2.07 main shoot and seven axillary shoot visible ; PO:0007122
GRO:0007078 3.09-main shoot and eight tillers > PO:2.08 main shoot and eight axillary shoot visible ; PO:0007077
GRO:0007079 3.10-main shoot and nine or more tillers > PO:2.09 main shoot and nine or more axillary shoots visible ; PO:0007110
GRO:0007080 04-stem elongation > PO:3 stem elongation ; PO:0007089
GRO:0007081 4.01-pseudo stem erection > PO:3.00 stem elongation begins ; PO:0007079
GRO:0007082 4.02 first node detectable > PO:3.01 one node/internode visible ; PO:0007091
GRO:0007083 4.03-second node detectable > PO:3.02 two nodes/internodes visible ; PO:0007117
GRO:0007084 4.04-third node detectable > PO:3.03 three nodes/internodes visible ; PO:0007096
GRO:0007085 4.05-fourth node detectable > PO:3.04 four nodes/internodes visible ; PO:0007092
GRO:0007086 4.06-fifth node detectable > PO:3.05 fifth node/internode visible ; PO:0007086
GRO:0007087 4.07-sixth node detectable > PO:3.06 sixth node/internode visible ; PO:0007062
GRO:0007088 4.08-flag leaf just visible > PO:3.97 flag leaf visible ; PO:0007099
GRO:0007089 4.09-flag leaf ligule/collar just visible > PO:3.99 maximum stem length reached ; PO:0007109
GRO:0007090 05-booting > PO:4.01 booting ; PO:0007014
GRO:0007091 5.01-flag leaf sheath extending > PO:4.012 early boot stage ; PO:0007018
GRO:0007092 5.02-boots just swollen > PO:4.013 mid boot stage ; PO:0007044
GRO:0007093 5.03-flag leaf sheath opening > PO:4.017 flag leaf sheath opening ; PO:0007028
GRO:0007094 5.04-first awns visible > PO:4.019 flag leaf sheath opened ; PO:0007019
GRO:0007095 06-inflorescence emergence > PO:4.02 inflorescence emergence from flag leaf sheath ; PO:0007041
GRO:0007096 6.01-first spikelet of inflorescence visible > PO:4.021 inflorescence tip just visible above flag leaf sheath ; PO:0007025
GRO:0007097 6.02-1/4 of inflorescence emerged > PO:4.023 1/4 of inflorescence emerged from flag leaf sheath ; PO:0007048
GRO:0007098 6.03-1/2 of inflorescence emerged > PO:4.025 1/2 of inflorescence emerged from flag leaf sheath ; PO:0007008
GRO:0007099 6.04-3/4 of inflorescence emerged > PO:4.027 3/4 of inflorescence emerged from flag leaf sheath ; PO:0007002
GRO:0007100 6.05-emergence of inflorescence completed > PO:4.029 inflorescence fully emerged from flag leaf sheath ; PO:0007023
GRO:0007101 07-anthesis > PO:5 flowering ; PO:0007016
GRO:0007102 7.01-anthesis beginning > PO:5.00 first flower(s) open ; PO:0007026
GRO:0007103 7.02-anthesis half-way > PO:5.05 1/2 of flowers open ; PO:0007053
GRO:0007104 7.03-anthesis completed > PO:5.09 end of flowering ; PO:0007024
GRO:0007105 08-milk development > PO:6 fruit formation ; PO:0007042
GRO:0007106 8.01-kernel watery ripe > PO:6.01 fruit size 10% ; PO:0007032
GRO:0007107 8.02-early milk > PO:6.03 fruit size 30% ; PO:0007009
GRO:0007109 8.03-late milk > PO:6.07 fruit size 70% ; PO:0007007
GRO:0007110 09-dough development > PO:7 ripening ; PO:0007010
GRO:0007111 9.01-early dough > PO:7.03 early stage of fruit ripening ; PO:0007001
GRO:0007112 9.02-soft dough > PO:7.05 mid stage of fruit ripening ; PO:0007031
GRO:0007113 9.03-hard dough > PO:7.07 late stage of fruit ripening ; PO:0007050
