!version: $Revision: 1.2 $
!date: $Date: 2005-04-27 16:18:55 $
!Mapping of PO growth_stage_ontology to Oryza (rice) growth stage ontology from Gramene database.
!Mappings originally provided by Pankaj Jaiswal and Anuradha Pujar from Gramene database.

GRO:0007040 rice growth stage > PO:whole plant growth stage ; PO:0007033
GRO:0007001 rice plant growth stage > PO:whole plant growth stage ; PO:0007033
GRO:0007043 01-germination > PO:0 germination ; PO:0007057
GRO:0007047 02-seedling > PO:leaf production ; PO:0007133
GRO:0007142 1-4 leaf stage > PO:LP.01 one leaf visible ; PO:0007094
GRO:0007142 1-4 leaf stage > PO:LP.02 two leaves visible ; PO:0007098
GRO:0007142 1-4 leaf stage > PO:LP.03 three leaves visible ; PO:0007106
GRO:0007142 1-4 leaf stage > PO:LP.04 four leaves visible ; PO:0007115
GRO:0007049 03-tillering stage > PO:LP.05 five leaves visible ; PO:0007065
GRO:0007049 03-tillering stage > PO:LP.06 six leaves visible ; PO:0007123
GRO:0007049 03-tillering stage > PO:2 formation of axillary shoot ; PO:0007073
GRO:0007144 3.1-maximum tillering > PO:2.09 main shoot and nine or more axillary shoots visible ; PO:0007110
GRO:0007146 vegetative lag phase > PO:2.09 main shoot and nine or more axillary shoots visible ; PO:0007110
GRO:0007048 04-stem elongation stage > PO:stem elongation ; PO:0007089
GRO:0007147 4.1-panicle initiation stage > PO:SE.00 stem elongation begins; PO:0007079
GRO:0007148 05-booting stage > PO:booting ; PO:0007014
GRO:0007149 5.1-early booting stage > PO:BO.01 early boot stage ; PO:0007018
GRO:0007150 5.2-late booting stage > PO:BO.03 late boot stage ; PO:0007013
GRO:0007044 06-heading stage > PO:inflorescence emergence from flag leaf sheath ; PO:0007041
GRO:0007151 6.1-flowering stage > PO:4 flowering ; PO:0007016
GRO:0007046 07-milk stage > PO:5 fruit formation ; PO:0007042
GRO:0007042 08-dough stage > PO:6 ripening ; PO:0007010
GRO:0007152 8.1-dough stage > PO:FR.01 early stage of fruit ripening ; PO:0007001
GRO:0007154 8.2-hard dough stage > PO:FR.03 late stage of fruit ripening ; PO:0007050
GRO:0007045 09-mature grain stage > PO:FR.04 fruit ripening complete ; PO:0007038
