!version: $Revision: 1.1 $
!date: $Date: 2005-04-07 21:18:04 $
!Mapping of PO growth_stage_ontology to Oryza (rice) growth stage ontology from Gramene database.
!Mappings originally provided by Pankaj Jaiswal and Anuradha Pujar from Gramene database.

GRO:0007040 rice growth stage  > PO:plant growth stage ; PO:0007033
GRO:0007001 rice plant growth stage  > PO:plant growth stage ; PO:0007033
GRO:0007043 01-germination  > PO:0 germination ; PO:0007057
GRO:0007047 02-seedling  > PO:1 leaf production ; PO:0007112
GRO:0007142 1-4 leaf stage  > PO:1.01 one leaf, leaf pair or whorl unfolded ; PO:0007094
GRO:0007142 1-4 leaf stage  > PO:1.02 two leaves, leaf pairs or whorls unfolded ; PO:0007098
GRO:0007142 1-4 leaf stage  > PO:1.03 three leaves, leaf pairs or whorls unfolded ; PO:0007106
GRO:0007142 1-4 leaf stage  > PO:1.04 four leaves, leaf pairs or whorls unfolded ; PO:0007115
GRO:0007049 03-tillering stage  > PO:1.05 five leaves, leaf pairs or whorls unfolded ; PO:0007065
GRO:0007049 03-tillering stage  > PO:1.06 six leaves, leaf pairs or whorls unfolded ; PO:0007123
GRO:0007049 03-tillering stage  > PO:2 formation of axillary shoot ; PO:0007073
GRO:0007144 3.1-maximum tillering  > PO:2.09 main shoot and nine or more axillary shoots visible ; PO:0007110
GRO:0007146 vegetative lag phase  > PO:2.09 main shoot and nine or more axillary shoots visible ; PO:0007110
GRO:0007048 04-stem elongation stage  > PO:3 stem elongation ; PO:0007089
GRO:0007147 4.1-panicle initiation stage  > PO:3.00 stem elongation begins ; PO:0007079
GRO:0007148 05-booting stage  > PO:4.01 booting ; PO:0007014
GRO:0007149 5.1-early booting stage  > PO:4.012 early boot stage ; PO:0007018
GRO:0007150 5.2-late booting stage  > PO:4.015 late boot stage ; PO:0007013
GRO:0007044 06-heading stage  > PO:4.02 inflorescence emergence from flag leaf sheath ; PO:0007041
GRO:0007151 6.1-flowering stage  > PO:5 flowering ; PO:0007016
GRO:0007046 07-milk stage  > PO:6 fruit formation ; PO:0007042
GRO:0007042 08-dough stage  > PO:7 ripening ; PO:0007010
GRO:0007152 8.1-dough stage  > PO:7.03 early stage of fruit ripening ; PO:0007001
GRO:0007154 8.2-hard dough stage  > PO:7.07 late stage of fruit ripening ; PO:0007050
GRO:0007045 09-mature grain stage  > PO:7.09 fruit ripening complete ; PO:0007038
