!version: $Revision: 1.2 $
!date: $Date: 2005-04-27 16:18:55 $
!Mapping of PO growth_stage_ontology to Zea (corn/maize) growth stages from MaizeGDB.


MaizeGDB:64055 0 germination > PO:0 germination ; PO:0007057
MaizeGDB:64054 0.1 imbibition > PO:0.1 imbibition ; PO:0007022
MaizeGDB:67351 0.2 radicle emergence from seed > PO:radicle emergence ; PO:0007015
MaizeGDB:67352 0.3 coleoptile emergence from seed > PO:coleoptile emergence ; PO:0007045
MaizeGDB:1863 1 seedling > PO:leaf production ; PO:0007133
MaizeGDB:64057 1.1 seedling emergence > PO:cotyledon visible ; PO:0007049
MaizeGDB:67353 1.2 1-2 leaves > PO:LP.01 one leaf visible ; PO:0007094
MaizeGDB:67353 1.2 1-2 leaves > PO:LP.02 two leaves visible ; PO:0007098
MaizeGDB:25331 1.3 3-4 leaves > PO:LP.03 three leaves visible ; PO:0007106
MaizeGDB:25331 1.3 3-4 leaves > PO:LP.04 four leaves visible ; PO:0007115
MaizeGDB:67306 2 tassel initiation/early whorl stage > PO:LP.04 four leaves visible ; PO:0007115
MaizeGDB:67306 2 tassel initiation/early whorl stage > PO:LP.05 five leaves visible ; PO:0007065
MaizeGDB:67306 2 tassel initiation/early whorl stage > PO:LP.06 six leaves visible ; PO:0007123
MaizeGDB:67358 3 rapid stem elongation > PO:3 stem elongation ; PO:0007089
MaizeGDB:67356 3.1 ear initiation/mid-whorl stage > PO:LP.06 six leaves visible ; PO:0007123
MaizeGDB:67356 3.1 ear initiation/mid-whorl stage > PO:LP.07 seven leaves visible ; PO:0007063
MaizeGDB:67356 3.1 ear initiation/mid-whorl stage > PO:LP.08 eight leaves visible ; PO:0007095
MaizeGDB:67356 3.1 ear initiation/mid-whorl stage > PO:SE.01 one node or internode visible ; PO:0007091
MaizeGDB:67356 3.1 ear initiation/mid-whorl stage > PO:SE.02 two nodes or internodes visible ; PO:0007117
MaizeGDB:67356 3.1 ear initiation/mid-whorl stage > PO:SE.03 three nodes or internodes visible ; PO:0007096
MaizeGDB:67357 3.2 late whorl stage > PO:LP.09 nine leaves visible ; PO:0007101
MaizeGDB:67357 3.2 late whorl stage > PO:LP.10 ten leaves visible ; PO:0007103
MaizeGDB:67357 3.2 late whorl stage > PO:LP.11 eleven leaves visible ; PO:0007116
MaizeGDB:67357 3.2 late whorl stage > PO:SE.04 four nodes or internodes visible ; PO:0007092
MaizeGDB:67357 3.2 late whorl stage > PO:SE.05 five nodes or internodes visible ; PO:0007086
MaizeGDB:67357 3.2 late whorl stage > PO:SE.06 six nodes or internodes visible ; PO:0007062
MaizeGDB:67359 3.3 mid-vegetative > PO:LP.12 twelve leaves visible ; PO:0007064
MaizeGDB:67359 3.3 mid-vegetative > PO:LP.13 thirteen leaves visible ; PO:0007083
MaizeGDB:67359 3.3 mid-vegetative > PO:LP.14 fourteen leaves visible ; PO:0007085
MaizeGDB:67359 3.3 mid-vegetative > PO:SE.07 seven nodes or internodes visible ; PO:0007108
MaizeGDB:67359 3.3 mid-vegetative > PO:SE.08 eight nodes or internodes visible ; PO:0007070
MaizeGDB:67359 3.3 mid-vegetative > PO:SE.09 nine nodes or internodes visible ; PO:0007066
MaizeGDB:67360 3.4 late vegetative > PO:LP.15 fifteen leaves visible ; PO:0007104
MaizeGDB:67360 3.4 late vegetative > PO:LP.16 sixteen leaves visible ; PO:0007119
MaizeGDB:67360 3.4 late vegetative > PO:LP.17 seventeen leaves visible ; PO:0007067
MaizeGDB:67360 3.4 late vegetative > PO:LP.18 eightteen leaves visible ; PO:0007072
MaizeGDB:67360 3.4 late vegetative > PO:LP.19 nineteen leaves visible ; PO:0007120
MaizeGDB:67360 3.4 late vegetative > PO:LP.20 twenty or more leaves whorls visible ; PO:0007082
MaizeGDB:67360 3.4 late vegetative > PO:SE.10 ten nodes or internodes visible ; PO:0007084
MaizeGDB:67360 3.4 late vegetative > PO:SE.11 eleven nodes or internodes visible ; PO:0007114
MaizeGDB:67360 3.4 late vegetative > PO:SE.12 twelve nodes or internodes visible ; PO:0007111
MaizeGDB:67360 3.4 late vegetative > PO:SE.13 thirteen nodes or internodes visible ; PO:0007090
MaizeGDB:67360 3.4 late vegetative > PO:SE.14 fourteen nodes or internodes visible ; PO:0007097
MaizeGDB:67360 3.4 late vegetative > PO:SE.15 fifteen nodes or internodes visible ; PO:0007074
MaizeGDB:13811 5 flowering > PO:4 flowering ; PO:0007016
MaizeGDB:67361 5.1 anthesis > PO:4 flowering ; PO:0007016
MaizeGDB:67362 5.2 silking > PO:4 flowering ; PO:0007016
MaizeGDB:67371 6.1 dilatory > PO:5 fruit formation ; PO:0007042
MaizeGDB:67369 6.2 exponential > PO:5 fruit formation ; PO:0007042
MaizeGDB:64632 7 linear grain-filling > PO:FF.00 fruit size 10% ; PO:0007032
MaizeGDB:67372 7.1 blister stage > PO:FF.00 fruit size 10% ; PO:0007032
MaizeGDB:67373 7.2 milk stage/embryo 2 > PO:FF.02 fruit size 50% ; PO:0007029
MaizeGDB:67374 7.3 early dough stage/embryo 3 > PO:FR.01 early stage of fruit ripening ; PO:0007001
MaizeGDB:67379 7.4 late dough stage/embryo 4 > PO:FR.02 mid stage of fruit ripening ; PO:0007031
MaizeGDB:67382 8 leveling off of grain-filling/embryo 5 > PO:8.07 late stage of fruit ripening ; PO:0007050
MaizeGDB:11088 9 maturity > PO:FR.03 late stage of fruit ripening ; PO:0007050
MaizeGDB:67380 9.1 physiological maturity/embryo 6 > PO:FR.03 late stage of fruit ripening ; PO:0007050
MaizeGDB:67381 9.2 dry kernel > PO:FR.04 fruit ripening complete ; PO:0007038
