!version: $Revision: 1.1 $
!date: $Date: 2005-04-07 21:18:29 $
!Mapping of PO growth_stage_ontology to Zea (corn/maize) growth stages from MaizeGDB.


MaizeGDB:64055 0 germination > PO:germination ; PO:0007057
MaizeGDB:64054 0.1 imbibition > PO:imbibition ; PO:0007022
MaizeGDB:67351 0.2 radicle emergence from seed > PO:05 radicle emergence from seed coat ; PO:0007015
MaizeGDB:67352 0.3 coleoptile emergence from seed > PO:coleoptile emergence ; PO:0007045
MaizeGDB:1863 1 seedling > PO:1 leaf production ; PO:0007112
MaizeGDB:64057 1.1 seedling emergence > PO:1.00 cotyledon visible ; PO:0007069
MaizeGDB:67353 1.2 1-2 leaves > PO:1.01 one leaf, leaf pair or whorl unfolded ; PO:0007094
MaizeGDB:67353 1.2 1-2 leaves > PO:1.02 two leaves, leaf pairs or whorls unfolded ; PO:0007098
MaizeGDB:25331 1.3 3-4 leaves > PO:1.03 three leaves, leaf pairs or whorls unfolded ; PO:0007106
MaizeGDB:25331 1.3 3-4 leaves > PO:1.04 four leaves, leaf pairs or whorls unfolded ; PO:0007115
MaizeGDB:67306 2 tassel initiation/early whorl stage > PO:1.04 four leaves, leaf pairs or whorls unfolded ; PO:0007115
MaizeGDB:67306 2 tassel initiation/early whorl stage > PO:1.05 five leaves, leaf pairs or whorls unfolded ; PO:0007065
MaizeGDB:67306 2 tassel initiation/early whorl stage > PO:1.06 six leaves, leaf pairs or whorls unfolded ; PO:0007123
MaizeGDB:67358 3 rapid stem elongation > PO:3 stem elongation ; PO:0007089
MaizeGDB:67356 3.1 ear initiation/mid-whorl stage > PO:1.06 six leaves, leaf pairs or whorls unfolded ; PO:0007123
MaizeGDB:67356 3.1 ear initiation/mid-whorl stage > PO:1.07 seven leaves, leaf pairs or whorls unfolded. ; PO:0007063
MaizeGDB:67356 3.1 ear initiation/mid-whorl stage > PO:1.08 eight leaves, leaf pairs or whorls unfolded. ; PO:0007095
MaizeGDB:67356 3.1 ear initiation/mid-whorl stage > PO:3.01 one node/internode visible ; PO:0007091
MaizeGDB:67356 3.1 ear initiation/mid-whorl stage > PO:3.02 two nodes/internodes visible ; PO:0007117
MaizeGDB:67356 3.1 ear initiation/mid-whorl stage > PO:3.03 three nodes/internodes visible ; PO:0007096
MaizeGDB:67357 3.2 late whorl stage > PO:1.09 nine leaves, leaf pairs or whorls unfolded ; PO:0007101
MaizeGDB:67357 3.2 late whorl stage > PO:1.10 ten leaves, leaf pairs or whorls unfolded ; PO:0007103
MaizeGDB:67357 3.2 late whorl stage > PO:1.11 eleven leaves, leaf pairs or whorls unfolded ; PO:0007116
MaizeGDB:67357 3.2 late whorl stage > PO:3.04 fourth node/internode visible ; PO:0007092
MaizeGDB:67357 3.2 late whorl stage > PO:3.05 fifth node/internode visible ; PO:0007086
MaizeGDB:67357 3.2 late whorl stage > PO:3.06 sixth node/internode visible ; PO:0007062
MaizeGDB:67359 3.3 mid-vegetative > PO:1.12 twelve leaves, leaf pairs or whorls unfolded. ; PO:0007064
MaizeGDB:67359 3.3 mid-vegetative > PO:1.13 thirteen leaves, leaf pairs or whorls unfolded. ; PO:0007083
MaizeGDB:67359 3.3 mid-vegetative > PO:1.14 fourteen leaves, leaf pairs or whorls unfolded. ; PO:0007085
MaizeGDB:67359 3.3 mid-vegetative > PO:3.07 seventh node/internode visible ; PO:0007108
MaizeGDB:67359 3.3 mid-vegetative > PO:3.08 eighth node/internode visible ; PO:0007070
MaizeGDB:67359 3.3 mid-vegetative > PO:3.09 ninth node/internode visible ; PO:0007066
MaizeGDB:67360 3.4 late vegetative > PO:1.15 fifteen leaves, leaf pairs or whorls unfolded. ; PO:0007104
MaizeGDB:67360 3.4 late vegetative > PO:1.16 sixteen leaves, leaf pairs or whorls unfolded. ; PO:0007119
MaizeGDB:67360 3.4 late vegetative > PO:1.17 seventeen leaves. leaf pairs or whorls unfolded. ; PO:0007067
MaizeGDB:67360 3.4 late vegetative > PO:1.18 eighteen leaves, leaf pairs or whorls unfolded ; PO:0007072
MaizeGDB:67360 3.4 late vegetative > PO:1.19 nineteen leaves, leaf pairs or whorls unfolded ; PO:0007120
MaizeGDB:67360 3.4 late vegetative > PO:1.20 twenty or more leaves, leaf pairs or whorls unfolded ; PO:0007082
MaizeGDB:67360 3.4 late vegetative > PO:3.10 tenth node/internode visible ; PO:0007084
MaizeGDB:67360 3.4 late vegetative > PO:3.11 eleventh node/internode visible ; PO:0007114
MaizeGDB:67360 3.4 late vegetative > PO:3.12 twelfth node/internode visible ; PO:0007111
MaizeGDB:67360 3.4 late vegetative > PO:3.13 thirteenth node/internode visible ; PO:0007090
MaizeGDB:67360 3.4 late vegetative > PO:3.14 fourteenth node/internode visible ; PO:0007097
MaizeGDB:67360 3.4 late vegetative > PO:3.15 fifteenth node/internode visible ; PO:0007074
MaizeGDB:13811 5 flowering > PO:6 flowering ; PO:0007016
MaizeGDB:67361 5.1 anthesis > PO:6 flowering ; PO:0007016
MaizeGDB:67362 5.2 silking > PO:6 flowering ; PO:0007016
MaizeGDB:67370 6 post-flowering/lag phase > PO:7-8 fruit formation and maturation ; PO:0007035
MaizeGDB:67371 6.1 dilatory > PO:7 fruit formation ; PO:0007042
MaizeGDB:67369 6.2 exponential > PO:7 fruit formation ; PO:0007042
MaizeGDB:64632 7 linear grain-filling > PO:7.01 fruit size 10% ; PO:0007032
MaizeGDB:67372 7.1 blister stage > PO:7.01 fruit size 10% ; PO:0007032
MaizeGDB:67373 7.2 milk stage/embryo 2 > PO:7.05 fruit size 50% ; PO:0007029
MaizeGDB:67374 7.3 early dough stage/embryo 3 > PO:8.03 early stage of fruit ripening ; PO:0007001
MaizeGDB:67379 7.4 late dough stage/embryo 4 > PO:8.05 mid stage of fruit ripening ; PO:0007031
MaizeGDB:67382 8 leveling off of grain-filling/embryo 5 > PO:8.07 late stage of fruit ripening ; PO:0007050
MaizeGDB:11088 9 maturity > PO:8.07 late stage of fruit ripening ; PO:0007050
MaizeGDB:67380 9.1 physiological maturity/embryo 6 > PO:8.07 late stage of fruit ripening ; PO:0007050
MaizeGDB:67381 9.2 dry kernel > PO:8.09 fruit ripening complete ; PO:0007038
